\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_aang}{Aang}} \\*This class is storing the Functions and attributes of player -\/ \mbox{\hyperlink{class_aang}{Aang}} }{\pageref{class_aang}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaang_health}{aang\+Health}} \\*This \mbox{\hyperlink{classaang_health}{aang\+Health}} class is inherited from \mbox{\hyperlink{class_health}{Health}} class and is used to monitor health bar of \mbox{\hyperlink{class_aang}{Aang}} }{\pageref{classaang_health}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_airbending}{Airbending}} \\*\mbox{\hyperlink{class_airbending}{Airbending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using air }{\pageref{class_airbending}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_earthbending}{Earthbending}} \\*\mbox{\hyperlink{class_earthbending}{Earthbending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using air }{\pageref{class_earthbending}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fire}{Fire}} }{\pageref{class_fire}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_firebending}{Firebending}} \\*\mbox{\hyperlink{class_firebending}{Firebending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using }{\pageref{class_firebending}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fire_nation_guards}{Fire\+Nation\+Guards}} \\*This class is of Enimies i.\+e. \mbox{\hyperlink{class_fire_nation_guards}{Fire\+Nation\+Guards}} from which \mbox{\hyperlink{class_aang}{Aang}} needs to save himself }{\pageref{class_fire_nation_guards}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} \\*This is the game class through which the entire game is handled }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_health}{Health}} \\*This class takes account of \mbox{\hyperlink{class_health}{Health}} points through out the game }{\pageref{class_health}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_power}{Power}} \\*This class provides the four elemental powers to \mbox{\hyperlink{class_aang}{Aang}} }{\pageref{class_power}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} }{\pageref{class_prince_zuko}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_unit}{Unit}} }{\pageref{class_unit}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_waterbending}{Waterbending}} }{\pageref{class_waterbending}}{}
\item\contentsline{section}{\mbox{\hyperlink{classzuko_health}{zuko\+Health}} }{\pageref{classzuko_health}}{}
\end{DoxyCompactList}
