\hypertarget{classaang_health}{}\doxysection{aang\+Health Class Reference}
\label{classaang_health}\index{aangHealth@{aangHealth}}


This \mbox{\hyperlink{classaang_health}{aang\+Health}} class is inherited from \mbox{\hyperlink{class_health}{Health}} class and is used to monitor health bar of \mbox{\hyperlink{class_aang}{Aang}}.  




{\ttfamily \#include $<$aanghealth.\+hpp$>$}

Inheritance diagram for aang\+Health\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classaang_health}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classaang_health_a584cd8f784bcf33b841ee640987f2963}{draw}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Renderer $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ofstream \& \mbox{\hyperlink{classaang_health_a3fa664e419e37ca78c81ee0a80004c6e}{operator$<$$<$}} (ofstream \&, \mbox{\hyperlink{classaang_health}{aang\+Health}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This \mbox{\hyperlink{classaang_health}{aang\+Health}} class is inherited from \mbox{\hyperlink{class_health}{Health}} class and is used to monitor health bar of \mbox{\hyperlink{class_aang}{Aang}}. 

It draws the health bar on the top right corner of the screen as well as per the health points 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classaang_health_a584cd8f784bcf33b841ee640987f2963}\label{classaang_health_a584cd8f784bcf33b841ee640987f2963}} 
\index{aangHealth@{aangHealth}!draw@{draw}}
\index{draw@{draw}!aangHealth@{aangHealth}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void aang\+Health\+::draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{assets,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

draw function draws the health points of aang on the yop right corner of the screen.

draw function will draw the health points (making a health bar) at the top right corner. Each time it is being called, it loops over health\+\_\+points and calculates the its x and y coordinates which then displays on screen via draw function of \mbox{\hyperlink{class_health}{Health}} (its parent class) 

Reimplemented from \mbox{\hyperlink{class_health_ac05fec4944cb8c8d318942a393f8f96f}{Health}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classaang_health_a3fa664e419e37ca78c81ee0a80004c6e}\label{classaang_health_a3fa664e419e37ca78c81ee0a80004c6e}} 
\index{aangHealth@{aangHealth}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!aangHealth@{aangHealth}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ofstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ofstream \&}]{out,  }\item[{\mbox{\hyperlink{classaang_health}{aang\+Health}} \&}]{aang\+Health }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

ofstream operator $<$$<$ has been overloaded in order to store the health points of \mbox{\hyperlink{class_aang}{Aang}} in the Gamestate.\+txt file

operator $<$$<$ is overloaded as it is being used to store the health\+\_\+points of our player in Gamesate.\+txt file 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/aanghealth.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/aanghealth.\+cpp\end{DoxyCompactItemize}
