\hypertarget{class_earthbending}{}\doxysection{Earthbending Class Reference}
\label{class_earthbending}\index{Earthbending@{Earthbending}}


\mbox{\hyperlink{class_earthbending}{Earthbending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using air.  




{\ttfamily \#include $<$earthbending.\+hpp$>$}

Inheritance diagram for Earthbending\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_earthbending}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_earthbending_aa204f8c47c924a3b7676a3a8e0e4fd73}{Earthbending}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Rect)
\item 
void \mbox{\hyperlink{class_earthbending_a79c8b1502e1792b894b6546f3b64aa53}{show}} (S\+D\+L\+\_\+\+Renderer $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_earthbending}{Earthbending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using air. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_earthbending_aa204f8c47c924a3b7676a3a8e0e4fd73}\label{class_earthbending_aa204f8c47c924a3b7676a3a8e0e4fd73}} 
\index{Earthbending@{Earthbending}!Earthbending@{Earthbending}}
\index{Earthbending@{Earthbending}!Earthbending@{Earthbending}}
\doxysubsubsection{\texorpdfstring{Earthbending()}{Earthbending()}}
{\footnotesize\ttfamily Earthbending\+::\+Earthbending (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{asset,  }\item[{S\+D\+L\+\_\+\+Rect}]{move }\end{DoxyParamCaption})}

The copy constructor of \mbox{\hyperlink{class_airbending}{Airbending}} assigns mover and src coordinates to \mbox{\hyperlink{class_airbending}{Airbending}} as well as assigned asset 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_earthbending_a79c8b1502e1792b894b6546f3b64aa53}\label{class_earthbending_a79c8b1502e1792b894b6546f3b64aa53}} 
\index{Earthbending@{Earthbending}!show@{show}}
\index{show@{show}!Earthbending@{Earthbending}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void Earthbending\+::show (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

show function displays the air ball moving rightwards. 

Implements \mbox{\hyperlink{class_power}{Power}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/earthbending.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/earthbending.\+cpp\end{DoxyCompactItemize}
