\hypertarget{class_fire_nation_guards}{}\doxysection{Fire\+Nation\+Guards Class Reference}
\label{class_fire_nation_guards}\index{FireNationGuards@{FireNationGuards}}


This class is of Enimies i.\+e. \mbox{\hyperlink{class_fire_nation_guards}{Fire\+Nation\+Guards}} from which \mbox{\hyperlink{class_aang}{Aang}} needs to save himself.  




{\ttfamily \#include $<$Fire\+Nation\+Guards.\+hpp$>$}

Inheritance diagram for Fire\+Nation\+Guards\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fire_nation_guards}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fire_nation_guards_a1d71a879a623bdb2ca4cf032833c6365}\label{class_fire_nation_guards_a1d71a879a623bdb2ca4cf032833c6365}} 
{\bfseries Fire\+Nation\+Guards} (S\+D\+L\+\_\+\+Texture $\ast$)
\item 
void \mbox{\hyperlink{class_fire_nation_guards_a2dda36d5f438ef45c5d1c9fd3162f4c6}{draw}} (S\+D\+L\+\_\+\+Renderer $\ast$)
\item 
bool \mbox{\hyperlink{class_fire_nation_guards_af63d863c1151d0db9af54fd01cbd4a7e}{attack}} ()
\item 
void \mbox{\hyperlink{class_fire_nation_guards_a3503c6062d9f26808f150726cd2d9949}{move}} (S\+D\+L\+\_\+\+Renderer $\ast$)
\item 
bool \mbox{\hyperlink{class_fire_nation_guards_a9858fa49c27489ac2960b3c747f9f216}{is\+Alive}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This class is of Enimies i.\+e. \mbox{\hyperlink{class_fire_nation_guards}{Fire\+Nation\+Guards}} from which \mbox{\hyperlink{class_aang}{Aang}} needs to save himself. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_fire_nation_guards_af63d863c1151d0db9af54fd01cbd4a7e}\label{class_fire_nation_guards_af63d863c1151d0db9af54fd01cbd4a7e}} 
\index{FireNationGuards@{FireNationGuards}!attack@{attack}}
\index{attack@{attack}!FireNationGuards@{FireNationGuards}}
\doxysubsubsection{\texorpdfstring{attack()}{attack()}}
{\footnotesize\ttfamily bool Fire\+Nation\+Guards\+::attack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Decides whether an attack needs to be generated or not. The attack probability is 50\% \mbox{\Hypertarget{class_fire_nation_guards_a2dda36d5f438ef45c5d1c9fd3162f4c6}\label{class_fire_nation_guards_a2dda36d5f438ef45c5d1c9fd3162f4c6}} 
\index{FireNationGuards@{FireNationGuards}!draw@{draw}}
\index{draw@{draw}!FireNationGuards@{FireNationGuards}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Fire\+Nation\+Guards\+::draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})}

Draws \mbox{\hyperlink{class_fire_nation_guards}{Fire\+Nation\+Guards}} on screen \mbox{\Hypertarget{class_fire_nation_guards_a9858fa49c27489ac2960b3c747f9f216}\label{class_fire_nation_guards_a9858fa49c27489ac2960b3c747f9f216}} 
\index{FireNationGuards@{FireNationGuards}!isAlive@{isAlive}}
\index{isAlive@{isAlive}!FireNationGuards@{FireNationGuards}}
\doxysubsubsection{\texorpdfstring{isAlive()}{isAlive()}}
{\footnotesize\ttfamily bool Fire\+Nation\+Guards\+::is\+Alive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A Fire\+Nation\+Guard is dead after making 3 attacks. This function determines whether the Fire\+Nation\+Guard is still alive or not i.\+e. This function explains whether the Fire\+Nation\+Guard has completed its 3 attacks or not \mbox{\Hypertarget{class_fire_nation_guards_a3503c6062d9f26808f150726cd2d9949}\label{class_fire_nation_guards_a3503c6062d9f26808f150726cd2d9949}} 
\index{FireNationGuards@{FireNationGuards}!move@{move}}
\index{move@{move}!FireNationGuards@{FireNationGuards}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Fire\+Nation\+Guards\+::move (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})}

Moves the Fire\+Nation Guard downwards 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/Fire\+Nation\+Guards.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/Fire\+Nation\+Guards.\+cpp\end{DoxyCompactItemize}
