\hypertarget{class_prince_zuko}{}\doxysection{Prince\+Zuko Class Reference}
\label{class_prince_zuko}\index{PrinceZuko@{PrinceZuko}}
Inheritance diagram for Prince\+Zuko\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_prince_zuko}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_prince_zuko_a72ef03c5d01b51def8ab7d3f0bac846f}{Prince\+Zuko}} (S\+D\+L\+\_\+\+Texture $\ast$)
\item 
void \mbox{\hyperlink{class_prince_zuko_a57a507126bfe9e78a0daa8b714aab691}{draw}} (S\+D\+L\+\_\+\+Renderer $\ast$)
\item 
void \mbox{\hyperlink{class_prince_zuko_a449f234f9cb6fdafc04205403604bc63}{draw\+\_\+health}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Renderer $\ast$)
\item 
void \mbox{\hyperlink{class_prince_zuko_ac36e7907eb83436f4e3098054de0d133}{decrease\+Life}} ()
\item 
bool \mbox{\hyperlink{class_prince_zuko_ae33dee2dde120686bc256a7fab3088cf}{is\+Alive}} ()
\item 
bool \mbox{\hyperlink{class_prince_zuko_a1c747413d9cf4bb6456a66ef09679026}{attack}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ofstream \& \mbox{\hyperlink{class_prince_zuko_ae2973ddf477835c39e320d4b4d36df2d}{operator$<$$<$}} (ofstream \&, \mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_prince_zuko_a72ef03c5d01b51def8ab7d3f0bac846f}\label{class_prince_zuko_a72ef03c5d01b51def8ab7d3f0bac846f}} 
\index{PrinceZuko@{PrinceZuko}!PrinceZuko@{PrinceZuko}}
\index{PrinceZuko@{PrinceZuko}!PrinceZuko@{PrinceZuko}}
\doxysubsubsection{\texorpdfstring{PrinceZuko()}{PrinceZuko()}}
{\footnotesize\ttfamily Prince\+Zuko\+::\+Prince\+Zuko (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{asset }\end{DoxyParamCaption})}

This function sets the src coordinates , mover coordinates and assets 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_prince_zuko_a1c747413d9cf4bb6456a66ef09679026}\label{class_prince_zuko_a1c747413d9cf4bb6456a66ef09679026}} 
\index{PrinceZuko@{PrinceZuko}!attack@{attack}}
\index{attack@{attack}!PrinceZuko@{PrinceZuko}}
\doxysubsubsection{\texorpdfstring{attack()}{attack()}}
{\footnotesize\ttfamily bool Prince\+Zuko\+::attack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Decides whether an attack needs to be generated or not. The attack probability is 50\% \mbox{\Hypertarget{class_prince_zuko_ac36e7907eb83436f4e3098054de0d133}\label{class_prince_zuko_ac36e7907eb83436f4e3098054de0d133}} 
\index{PrinceZuko@{PrinceZuko}!decreaseLife@{decreaseLife}}
\index{decreaseLife@{decreaseLife}!PrinceZuko@{PrinceZuko}}
\doxysubsubsection{\texorpdfstring{decreaseLife()}{decreaseLife()}}
{\footnotesize\ttfamily void Prince\+Zuko\+::decrease\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

decrease\+Life function is called when \mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} is collides with \mbox{\hyperlink{class_aang}{Aang}}\textquotesingle{}s attack It decreases the health of Prince Zuko by 1 which was orignally set to 10. \mbox{\Hypertarget{class_prince_zuko_a57a507126bfe9e78a0daa8b714aab691}\label{class_prince_zuko_a57a507126bfe9e78a0daa8b714aab691}} 
\index{PrinceZuko@{PrinceZuko}!draw@{draw}}
\index{draw@{draw}!PrinceZuko@{PrinceZuko}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Prince\+Zuko\+::draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})}

draw function draws prince zuko on screen and makes it move randomly. \mbox{\Hypertarget{class_prince_zuko_a449f234f9cb6fdafc04205403604bc63}\label{class_prince_zuko_a449f234f9cb6fdafc04205403604bc63}} 
\index{PrinceZuko@{PrinceZuko}!draw\_health@{draw\_health}}
\index{draw\_health@{draw\_health}!PrinceZuko@{PrinceZuko}}
\doxysubsubsection{\texorpdfstring{draw\_health()}{draw\_health()}}
{\footnotesize\ttfamily void Prince\+Zuko\+::draw\+\_\+health (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{assets,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})}

Draws the health points of prince zuko on the top right corner of screen (blue in color) \mbox{\Hypertarget{class_prince_zuko_ae33dee2dde120686bc256a7fab3088cf}\label{class_prince_zuko_ae33dee2dde120686bc256a7fab3088cf}} 
\index{PrinceZuko@{PrinceZuko}!isAlive@{isAlive}}
\index{isAlive@{isAlive}!PrinceZuko@{PrinceZuko}}
\doxysubsubsection{\texorpdfstring{isAlive()}{isAlive()}}
{\footnotesize\ttfamily bool Prince\+Zuko\+::is\+Alive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

is\+Alive function determines whether the number of lives for \mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} has finished or not. When the lives are over, Zuko is dead and game is over. 

\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_prince_zuko_ae2973ddf477835c39e320d4b4d36df2d}\label{class_prince_zuko_ae2973ddf477835c39e320d4b4d36df2d}} 
\index{PrinceZuko@{PrinceZuko}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!PrinceZuko@{PrinceZuko}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ofstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ofstream \&}]{out,  }\item[{\mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} \&}]{prince\+Zuko }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Operator overloading $<$$<$ ofstream is used to write game state in txt file. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/prince\+\_\+zuko.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/prince\+\_\+zuko.\+cpp\end{DoxyCompactItemize}
