\hypertarget{class_aang}{}\doxysection{Aang Class Reference}
\label{class_aang}\index{Aang@{Aang}}


this class is storing the Functions and attributes of player -\/ \mbox{\hyperlink{class_aang}{Aang}}  




{\ttfamily \#include $<$aang.\+hpp$>$}

Inheritance diagram for Aang\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_aang}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_aang_a8fdce92cd28d49694d8047535e76f00c}{Aang}} (S\+D\+L\+\_\+\+Texture $\ast$)
\item 
void \mbox{\hyperlink{class_aang_aac179754091aa6817a9b639232b6618f}{draw}} (bool, bool, bool, bool, S\+D\+L\+\_\+\+Renderer $\ast$)
\item 
void \mbox{\hyperlink{class_aang_a219c4f47b5c9995272527c3ea6fd7458}{draw\+\_\+health}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Renderer $\ast$)
\item 
void \mbox{\hyperlink{class_aang_ae9f0749a945dedad3370f0dc8d2049fc}{decrease\+Life}} ()
\item 
bool \mbox{\hyperlink{class_aang_a79e84ea422e01baa34b28a0938791f99}{is\+Alive}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ofstream \& \mbox{\hyperlink{class_aang_a43689bc9da55f6f82f1d21bd5e46f092}{operator$<$$<$}} (ofstream \&, \mbox{\hyperlink{class_aang}{Aang}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
this class is storing the Functions and attributes of player -\/ \mbox{\hyperlink{class_aang}{Aang}} 

\mbox{\hyperlink{class_aang}{Aang}} has 10 health points by default and upon every collision with the attacks made by \mbox{\hyperlink{class_fire}{Fire}} Nation Guards or Prince Zuko, one health point reduces 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_aang_a8fdce92cd28d49694d8047535e76f00c}\label{class_aang_a8fdce92cd28d49694d8047535e76f00c}} 
\index{Aang@{Aang}!Aang@{Aang}}
\index{Aang@{Aang}!Aang@{Aang}}
\doxysubsubsection{\texorpdfstring{Aang()}{Aang()}}
{\footnotesize\ttfamily Aang\+::\+Aang (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{asset }\end{DoxyParamCaption})}

This function sets the src coordinates , mover coordinates and assets 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_aang_ae9f0749a945dedad3370f0dc8d2049fc}\label{class_aang_ae9f0749a945dedad3370f0dc8d2049fc}} 
\index{Aang@{Aang}!decreaseLife@{decreaseLife}}
\index{decreaseLife@{decreaseLife}!Aang@{Aang}}
\doxysubsubsection{\texorpdfstring{decreaseLife()}{decreaseLife()}}
{\footnotesize\ttfamily void Aang\+::decrease\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

decrease\+Life function is called when \mbox{\hyperlink{class_aang}{Aang}} collides with attacks made by \mbox{\hyperlink{class_fire}{Fire}} Nation Guards or Prince Zuko. It deceases the health of \mbox{\hyperlink{class_aang}{Aang}} by 1 which was orignally set to 10.

The function decrease\+Life decreases health by 1. Note that since health belongs to class \mbox{\hyperlink{classaang_health}{aang\+Health}}, the operator -- is overloaded in the class \mbox{\hyperlink{classaang_health}{aang\+Health}}. \mbox{\Hypertarget{class_aang_aac179754091aa6817a9b639232b6618f}\label{class_aang_aac179754091aa6817a9b639232b6618f}} 
\index{Aang@{Aang}!draw@{draw}}
\index{draw@{draw}!Aang@{Aang}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Aang\+::draw (\begin{DoxyParamCaption}\item[{bool}]{up,  }\item[{bool}]{down,  }\item[{bool}]{right,  }\item[{bool}]{left,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})}

draw function make the updated \mbox{\hyperlink{class_aang}{Aang}} on screen as per user\textquotesingle{}s input. User can give an input of up, down, left or right and \mbox{\hyperlink{class_aang}{Aang}} is drawn accordingly on screen.

When user gives input via Up, Down, Left, Right keys on keyboard. draw function first increases or decreases the x or y coordinate as per this input. It then proceeds towads drawing the \mbox{\hyperlink{class_aang}{Aang}} on its updated position. ~\newline
 \mbox{\Hypertarget{class_aang_a219c4f47b5c9995272527c3ea6fd7458}\label{class_aang_a219c4f47b5c9995272527c3ea6fd7458}} 
\index{Aang@{Aang}!draw\_health@{draw\_health}}
\index{draw\_health@{draw\_health}!Aang@{Aang}}
\doxysubsubsection{\texorpdfstring{draw\_health()}{draw\_health()}}
{\footnotesize\ttfamily void Aang\+::draw\+\_\+health (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{assets,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})}

draw\+\_\+health function, draws the health points of \mbox{\hyperlink{class_aang}{Aang}} on top right corner of the screen. \mbox{\Hypertarget{class_aang_a79e84ea422e01baa34b28a0938791f99}\label{class_aang_a79e84ea422e01baa34b28a0938791f99}} 
\index{Aang@{Aang}!isAlive@{isAlive}}
\index{isAlive@{isAlive}!Aang@{Aang}}
\doxysubsubsection{\texorpdfstring{isAlive()}{isAlive()}}
{\footnotesize\ttfamily bool Aang\+::is\+Alive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

is\+Alive function determines whether the number of lives for aang has finished or not. When the lives are over, \mbox{\hyperlink{class_aang}{Aang}} is dead and game is over. 

\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_aang_a43689bc9da55f6f82f1d21bd5e46f092}\label{class_aang_a43689bc9da55f6f82f1d21bd5e46f092}} 
\index{Aang@{Aang}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Aang@{Aang}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ofstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ofstream \&}]{out,  }\item[{\mbox{\hyperlink{class_aang}{Aang}} \&}]{aang }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Operator overloading $<$$<$ ofstream is used to write game state in txt file.

operator $<$$<$ has been overloaded such that the data regarding \mbox{\hyperlink{class_aang}{Aang}}\textquotesingle{}s state is stored in the Gamestate.\+txt file The first line writes the x coordinate of \mbox{\hyperlink{class_aang}{Aang}}\textquotesingle{}s position in Gamestate.\+txt file. The second line writes the y coordinate of \mbox{\hyperlink{class_aang}{Aang}}\textquotesingle{}s position in Gamestate.\+txt file. The third line writes \mbox{\hyperlink{class_aang}{Aang}}\textquotesingle{}s health points in Gamestate.\+txt file. Since \mbox{\hyperlink{classaang_health}{aang\+Health}} is also a class, the $<$$<$ operator has been overlaoded for that class too. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/aang.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/aang.\+cpp\end{DoxyCompactItemize}
