\hypertarget{classzuko_health}{}\doxysection{zuko\+Health Class Reference}
\label{classzuko_health}\index{zukoHealth@{zukoHealth}}
Inheritance diagram for zuko\+Health\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classzuko_health}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classzuko_health_a8604c5c887d502058fae05f1fa5d4282}{draw}} (S\+D\+L\+\_\+\+Texture $\ast$assets, S\+D\+L\+\_\+\+Renderer $\ast$Renderer)
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classzuko_health_a59e0bd49c6e8ab007c5a298ed9e1d7e4}\label{classzuko_health_a59e0bd49c6e8ab007c5a298ed9e1d7e4}} 
ofstream \& {\bfseries operator$<$$<$} (ofstream \&, \mbox{\hyperlink{classzuko_health}{zuko\+Health}} \&)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classzuko_health_a8604c5c887d502058fae05f1fa5d4282}\label{classzuko_health_a8604c5c887d502058fae05f1fa5d4282}} 
\index{zukoHealth@{zukoHealth}!draw@{draw}}
\index{draw@{draw}!zukoHealth@{zukoHealth}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void zuko\+Health\+::draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{assets,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

draw is used to draw the health bar on top right corner of screen 

Reimplemented from \mbox{\hyperlink{class_health_ac05fec4944cb8c8d318942a393f8f96f}{Health}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/zukohealth.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/zukohealth.\+cpp\end{DoxyCompactItemize}
