\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


This is the game class through which the entire game is handled.  




{\ttfamily \#include $<$game.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_game_a8ff3a6838bad4ea9493c103f96d7bff3}{init}} ()
\item 
bool \mbox{\hyperlink{class_game_af4b6b1d9f209d7b08b7c6c8556898ecb}{load\+Media}} ()
\item 
void \mbox{\hyperlink{class_game_ad5133caa8447aadf71d6ba6c20d552bd}{close}} ()
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \mbox{\hyperlink{class_game_ac3fa63d453d083faffe00d2501ea8d2b}{load\+Texture}} (std\+::string path)
\item 
void \mbox{\hyperlink{class_game_a381e40f2ddc82eb2b95f231d54cc061c}{run1}} ()
\item 
void \mbox{\hyperlink{class_game_abe258ee2ba1ddaf7031c776e9378c18d}{run2}} ()
\item 
void \mbox{\hyperlink{class_game_a2add3ddd65da22a50e7b83fd33e72fb2}{run3}} ()
\item 
void \mbox{\hyperlink{class_game_a9050dba0c9f4d275dcf7dfd2974352ad}{draw\+All\+Objects}} ()
\item 
void \mbox{\hyperlink{class_game_a6f7ef1551e8d5793e528ee6cf8ae8507}{make\+Enemy}} ()
\item 
void \mbox{\hyperlink{class_game_a47211386ef95be19caffb76d79866ec0}{update\+Enemy}} ()
\item 
void \mbox{\hyperlink{class_game_aa2d938aa918268060e63980c7efd86f8}{end}} ()
\item 
void \mbox{\hyperlink{class_game_ac775a880dfbabb522a4bc1cc3c4f0d38}{update\+Scoring}} (\mbox{\hyperlink{class_aang}{Aang}} \&player)
\item 
void \mbox{\hyperlink{class_game_a4dc0d77f54ac91593ebc6f549e933af9}{update\+Scoring}} (\mbox{\hyperlink{class_aang}{Aang}} \&player, \mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} \&zuko)
\item 
bool \mbox{\hyperlink{class_game_a842d2c70e96642bfbfc36f0a3bed76ec}{Fire\+Collides\+Player}} (S\+D\+L\+\_\+\+Rect, S\+D\+L\+\_\+\+Rect)
\item 
bool \mbox{\hyperlink{class_game_a89c927a84cb1a6735bd28ee9425fcbb0}{get\+Win}} ()
\item 
bool \mbox{\hyperlink{class_game_a1d5c07d7dbb22132c768e90035602de8}{Over}} ()
\item 
void \mbox{\hyperlink{class_game_a39bb2fd26b5ea6b164f28f9f6723582e}{reset}} ()
\item 
void \mbox{\hyperlink{class_game_a0998994f05387f5b3c77ea80dc6147d1}{player\+Attacks}} (\mbox{\hyperlink{class_aang}{Aang}} \&player, bool \&earth, bool \&fire, bool \&water, bool \&air)
\item 
void \mbox{\hyperlink{class_game_ab8f73a4ae363e494472da89dbbe2c7fa}{attack\+Persists}} ()
\item 
void \mbox{\hyperlink{class_game_a212af479e9de6639b58e0bf69b6d0edb}{attack\+Collides\+Attack}} ()
\item 
bool \mbox{\hyperlink{class_game_a478d4a3c260bdff9bd64a48b11117ab3}{show\+\_\+menu}} ()
\item 
\mbox{\Hypertarget{class_game_aeb1dcb372b359cab41456caf81c42e50}\label{class_game_aeb1dcb372b359cab41456caf81c42e50}} 
bool {\bfseries pause\+\_\+menu} ()
\item 
void \mbox{\hyperlink{class_game_aa6b7c394b02f26ce8dbeac2560eac9fc}{play\+Music}} ()
\item 
void \mbox{\hyperlink{class_game_a891486cb3b986c3a64a90a81c80de1c2}{write\+State}} (\mbox{\hyperlink{class_aang}{Aang}} \&, \mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} \&)
\item 
void \mbox{\hyperlink{class_game_adfdd34f35b2a4ac80f30c569b9d20a01}{read\+State}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the game class through which the entire game is handled. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_a212af479e9de6639b58e0bf69b6d0edb}\label{class_game_a212af479e9de6639b58e0bf69b6d0edb}} 
\index{Game@{Game}!attackCollidesAttack@{attackCollidesAttack}}
\index{attackCollidesAttack@{attackCollidesAttack}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{attackCollidesAttack()}{attackCollidesAttack()}}
{\footnotesize\ttfamily void Game\+::attack\+Collides\+Attack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Finds if \mbox{\hyperlink{class_aang}{Aang}}\textquotesingle{}s attack has collided with prince Zuko\textquotesingle{}s attack \mbox{\Hypertarget{class_game_ab8f73a4ae363e494472da89dbbe2c7fa}\label{class_game_ab8f73a4ae363e494472da89dbbe2c7fa}} 
\index{Game@{Game}!attackPersists@{attackPersists}}
\index{attackPersists@{attackPersists}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{attackPersists()}{attackPersists()}}
{\footnotesize\ttfamily void Game\+::attack\+Persists (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

move the attack forward and check its collision . A\+Lso delete attacks that go out of screen \mbox{\Hypertarget{class_game_ad5133caa8447aadf71d6ba6c20d552bd}\label{class_game_ad5133caa8447aadf71d6ba6c20d552bd}} 
\index{Game@{Game}!close@{close}}
\index{close@{close}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily void Game\+::close (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Closes the game \mbox{\Hypertarget{class_game_a9050dba0c9f4d275dcf7dfd2974352ad}\label{class_game_a9050dba0c9f4d275dcf7dfd2974352ad}} 
\index{Game@{Game}!drawAllObjects@{drawAllObjects}}
\index{drawAllObjects@{drawAllObjects}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{drawAllObjects()}{drawAllObjects()}}
{\footnotesize\ttfamily void Game\+::draw\+All\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Draws Objects of \mbox{\hyperlink{class_fire_nation_guards}{Fire\+Nation\+Guards}} and \mbox{\hyperlink{class_fire}{Fire}} on screen

Draws the objects Guards and \mbox{\hyperlink{class_fire}{Fire}} \mbox{\Hypertarget{class_game_aa2d938aa918268060e63980c7efd86f8}\label{class_game_aa2d938aa918268060e63980c7efd86f8}} 
\index{Game@{Game}!end@{end}}
\index{end@{end}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void Game\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Ends the game \mbox{\Hypertarget{class_game_a842d2c70e96642bfbfc36f0a3bed76ec}\label{class_game_a842d2c70e96642bfbfc36f0a3bed76ec}} 
\index{Game@{Game}!FireCollidesPlayer@{FireCollidesPlayer}}
\index{FireCollidesPlayer@{FireCollidesPlayer}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{FireCollidesPlayer()}{FireCollidesPlayer()}}
{\footnotesize\ttfamily bool Game\+::\+Fire\+Collides\+Player (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Rect}]{fire,  }\item[{S\+D\+L\+\_\+\+Rect}]{player }\end{DoxyParamCaption})}

If \mbox{\hyperlink{class_fire}{Fire}} collides with player then play the music and returns true \mbox{\Hypertarget{class_game_a89c927a84cb1a6735bd28ee9425fcbb0}\label{class_game_a89c927a84cb1a6735bd28ee9425fcbb0}} 
\index{Game@{Game}!getWin@{getWin}}
\index{getWin@{getWin}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{getWin()}{getWin()}}
{\footnotesize\ttfamily bool Game\+::get\+Win (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

returns true is the game is won

Returns is the game is won or not \mbox{\Hypertarget{class_game_a8ff3a6838bad4ea9493c103f96d7bff3}\label{class_game_a8ff3a6838bad4ea9493c103f96d7bff3}} 
\index{Game@{Game}!init@{init}}
\index{init@{init}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily bool Game\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes the game \mbox{\Hypertarget{class_game_af4b6b1d9f209d7b08b7c6c8556898ecb}\label{class_game_af4b6b1d9f209d7b08b7c6c8556898ecb}} 
\index{Game@{Game}!loadMedia@{loadMedia}}
\index{loadMedia@{loadMedia}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{loadMedia()}{loadMedia()}}
{\footnotesize\ttfamily bool Game\+::load\+Media (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Loads all pictures , assets , music \mbox{\Hypertarget{class_game_ac3fa63d453d083faffe00d2501ea8d2b}\label{class_game_ac3fa63d453d083faffe00d2501ea8d2b}} 
\index{Game@{Game}!loadTexture@{loadTexture}}
\index{loadTexture@{loadTexture}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{loadTexture()}{loadTexture()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture $\ast$ Game\+::load\+Texture (\begin{DoxyParamCaption}\item[{std\+::string}]{path }\end{DoxyParamCaption})}

Loads all the images \mbox{\Hypertarget{class_game_a6f7ef1551e8d5793e528ee6cf8ae8507}\label{class_game_a6f7ef1551e8d5793e528ee6cf8ae8507}} 
\index{Game@{Game}!makeEnemy@{makeEnemy}}
\index{makeEnemy@{makeEnemy}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{makeEnemy()}{makeEnemy()}}
{\footnotesize\ttfamily void Game\+::make\+Enemy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

make\+Enemy generates enemies at a probability of 10\% \mbox{\Hypertarget{class_game_a1d5c07d7dbb22132c768e90035602de8}\label{class_game_a1d5c07d7dbb22132c768e90035602de8}} 
\index{Game@{Game}!Over@{Over}}
\index{Over@{Over}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Over()}{Over()}}
{\footnotesize\ttfamily bool Game\+::\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns if the game is over or not \mbox{\Hypertarget{class_game_a0998994f05387f5b3c77ea80dc6147d1}\label{class_game_a0998994f05387f5b3c77ea80dc6147d1}} 
\index{Game@{Game}!playerAttacks@{playerAttacks}}
\index{playerAttacks@{playerAttacks}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{playerAttacks()}{playerAttacks()}}
{\footnotesize\ttfamily void Game\+::player\+Attacks (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_aang}{Aang}} \&}]{player,  }\item[{bool \&}]{earth,  }\item[{bool \&}]{fire,  }\item[{bool \&}]{water,  }\item[{bool \&}]{air }\end{DoxyParamCaption})}

Player uses elemental powers in level 2 \mbox{\Hypertarget{class_game_aa6b7c394b02f26ce8dbeac2560eac9fc}\label{class_game_aa6b7c394b02f26ce8dbeac2560eac9fc}} 
\index{Game@{Game}!playMusic@{playMusic}}
\index{playMusic@{playMusic}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{playMusic()}{playMusic()}}
{\footnotesize\ttfamily void Game\+::play\+Music (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Plays music \mbox{\Hypertarget{class_game_adfdd34f35b2a4ac80f30c569b9d20a01}\label{class_game_adfdd34f35b2a4ac80f30c569b9d20a01}} 
\index{Game@{Game}!readState@{readState}}
\index{readState@{readState}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{readState()}{readState()}}
{\footnotesize\ttfamily void Game\+::read\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

reads all the contents of read\+State.\+txt file \mbox{\Hypertarget{class_game_a39bb2fd26b5ea6b164f28f9f6723582e}\label{class_game_a39bb2fd26b5ea6b164f28f9f6723582e}} 
\index{Game@{Game}!reset@{reset}}
\index{reset@{reset}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void Game\+::reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Resets the game \mbox{\Hypertarget{class_game_a381e40f2ddc82eb2b95f231d54cc061c}\label{class_game_a381e40f2ddc82eb2b95f231d54cc061c}} 
\index{Game@{Game}!run1@{run1}}
\index{run1@{run1}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{run1()}{run1()}}
{\footnotesize\ttfamily void Game\+::run1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Level 1 of the game in which aang has to save himself

Run function for level 1 of the game \mbox{\Hypertarget{class_game_abe258ee2ba1ddaf7031c776e9378c18d}\label{class_game_abe258ee2ba1ddaf7031c776e9378c18d}} 
\index{Game@{Game}!run2@{run2}}
\index{run2@{run2}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{run2()}{run2()}}
{\footnotesize\ttfamily void Game\+::run2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Level 2 of the game in which aang can defend himself using elemental powers

Run function for level 2 \mbox{\Hypertarget{class_game_a2add3ddd65da22a50e7b83fd33e72fb2}\label{class_game_a2add3ddd65da22a50e7b83fd33e72fb2}} 
\index{Game@{Game}!run3@{run3}}
\index{run3@{run3}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{run3()}{run3()}}
{\footnotesize\ttfamily void Game\+::run3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Level 3 of the game in which aang can defend himself using elemental powers and needs to make Prince Zuko Die

Run function for level 3 \mbox{\Hypertarget{class_game_a478d4a3c260bdff9bd64a48b11117ab3}\label{class_game_a478d4a3c260bdff9bd64a48b11117ab3}} 
\index{Game@{Game}!show\_menu@{show\_menu}}
\index{show\_menu@{show\_menu}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{show\_menu()}{show\_menu()}}
{\footnotesize\ttfamily bool Game\+::show\+\_\+menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Displays main menu page

Shows menu page of game and takes input for next page \mbox{\Hypertarget{class_game_a47211386ef95be19caffb76d79866ec0}\label{class_game_a47211386ef95be19caffb76d79866ec0}} 
\index{Game@{Game}!updateEnemy@{updateEnemy}}
\index{updateEnemy@{updateEnemy}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{updateEnemy()}{updateEnemy()}}
{\footnotesize\ttfamily void Game\+::update\+Enemy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Erases \mbox{\hyperlink{class_fire_nation_guards}{Fire\+Nation\+Guards}} if they are dead or else adds a \mbox{\hyperlink{class_fire}{Fire}} in the list of \mbox{\hyperlink{class_fire}{Fire}} \mbox{\Hypertarget{class_game_ac775a880dfbabb522a4bc1cc3c4f0d38}\label{class_game_ac775a880dfbabb522a4bc1cc3c4f0d38}} 
\index{Game@{Game}!updateScoring@{updateScoring}}
\index{updateScoring@{updateScoring}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{updateScoring()}{updateScoring()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Game\+::update\+Scoring (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_aang}{Aang}} \&}]{player }\end{DoxyParamCaption})}

Updates the score of player if he collides with \mbox{\hyperlink{class_fire}{Fire}} i.\+e. Decrease score of player by 1 upon collision with fire \mbox{\Hypertarget{class_game_a4dc0d77f54ac91593ebc6f549e933af9}\label{class_game_a4dc0d77f54ac91593ebc6f549e933af9}} 
\index{Game@{Game}!updateScoring@{updateScoring}}
\index{updateScoring@{updateScoring}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{updateScoring()}{updateScoring()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Game\+::update\+Scoring (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_aang}{Aang}} \&}]{player,  }\item[{\mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} \&}]{zuko }\end{DoxyParamCaption})}

Updates score in level 3 Aangs health decrease upon collision with fire Zuko life decreases upon collision with \mbox{\hyperlink{class_aang}{Aang}}\textquotesingle{}s attack \mbox{\Hypertarget{class_game_a891486cb3b986c3a64a90a81c80de1c2}\label{class_game_a891486cb3b986c3a64a90a81c80de1c2}} 
\index{Game@{Game}!writeState@{writeState}}
\index{writeState@{writeState}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{writeState()}{writeState()}}
{\footnotesize\ttfamily void Game\+::write\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_aang}{Aang}} \&}]{aang,  }\item[{\mbox{\hyperlink{class_prince_zuko}{Prince\+Zuko}} \&}]{prince\+\_\+zuko }\end{DoxyParamCaption})}

Saves necessary information to preserve current state

stores all the relevent information in txt file of game state to be able to resume the game 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/game.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/game.\+cpp\end{DoxyCompactItemize}
