\hypertarget{class_firebending}{}\doxysection{Firebending Class Reference}
\label{class_firebending}\index{Firebending@{Firebending}}


\mbox{\hyperlink{class_firebending}{Firebending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using.  




{\ttfamily \#include $<$firebending.\+hpp$>$}

Inheritance diagram for Firebending\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_firebending}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_firebending_ab6accffe97be6c10856dec24e9e51c8e}{Firebending}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Rect)
\item 
void \mbox{\hyperlink{class_firebending_a13743954be4169d6850a29bea1e67f75}{show}} (S\+D\+L\+\_\+\+Renderer $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_firebending}{Firebending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_firebending_ab6accffe97be6c10856dec24e9e51c8e}\label{class_firebending_ab6accffe97be6c10856dec24e9e51c8e}} 
\index{Firebending@{Firebending}!Firebending@{Firebending}}
\index{Firebending@{Firebending}!Firebending@{Firebending}}
\doxysubsubsection{\texorpdfstring{Firebending()}{Firebending()}}
{\footnotesize\ttfamily Firebending\+::\+Firebending (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{asset,  }\item[{S\+D\+L\+\_\+\+Rect}]{move }\end{DoxyParamCaption})}

The copy constructor of \mbox{\hyperlink{class_firebending}{Firebending}} assigns mover and src coordinates to \mbox{\hyperlink{class_airbending}{Airbending}} as well as assigned asset 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_firebending_a13743954be4169d6850a29bea1e67f75}\label{class_firebending_a13743954be4169d6850a29bea1e67f75}} 
\index{Firebending@{Firebending}!show@{show}}
\index{show@{show}!Firebending@{Firebending}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void Firebending\+::show (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

show function displays the air ball moving downwards 

Implements \mbox{\hyperlink{class_power}{Power}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/firebending.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/firebending.\+cpp\end{DoxyCompactItemize}
