\hypertarget{class_health}{}\doxysection{Health Class Reference}
\label{class_health}\index{Health@{Health}}


This class takes account of \mbox{\hyperlink{class_health}{Health}} points through out the game.  




{\ttfamily \#include $<$health.\+hpp$>$}

Inheritance diagram for Health\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_health}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_health_aa17cac54d3e65681434845299c817ec3}{operator-\/-\/}} ()
\item 
virtual void \mbox{\hyperlink{class_health_ac05fec4944cb8c8d318942a393f8f96f}{draw}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Renderer $\ast$)
\item 
bool \mbox{\hyperlink{class_health_a85aab7798a1ab9e8be9c1854f4fcdfce}{is\+Finished}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_health_a03c7ce572c5f1a9c4d2ab07b2fbe7493}\label{class_health_a03c7ce572c5f1a9c4d2ab07b2fbe7493}} 
int {\bfseries health\+\_\+points} = 10
\item 
\mbox{\Hypertarget{class_health_a3b65ec43ce6cc8d3656b6393fd6864eb}\label{class_health_a3b65ec43ce6cc8d3656b6393fd6864eb}} 
S\+D\+L\+\_\+\+Rect {\bfseries src}
\item 
\mbox{\Hypertarget{class_health_ab5037f16e519f9222afb4abeae2cb560}\label{class_health_ab5037f16e519f9222afb4abeae2cb560}} 
S\+D\+L\+\_\+\+Rect {\bfseries mover}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class takes account of \mbox{\hyperlink{class_health}{Health}} points through out the game. 

This class is the parent class of \mbox{\hyperlink{classaang_health}{aang\+Health}} and \mbox{\hyperlink{classzuko_health}{zuko\+Health}} class, Both \mbox{\hyperlink{class_aang}{Aang}} and Prince Zuko have 10 health points by default which keep and are assigned a particular src and mover as per their source asset and screen position. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_health_ac05fec4944cb8c8d318942a393f8f96f}\label{class_health_ac05fec4944cb8c8d318942a393f8f96f}} 
\index{Health@{Health}!draw@{draw}}
\index{draw@{draw}!Health@{Health}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Health\+::draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{assets,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

draw is used to draw the health bar on top right corner of screen 

Reimplemented in \mbox{\hyperlink{classzuko_health_a8604c5c887d502058fae05f1fa5d4282}{zuko\+Health}}, and \mbox{\hyperlink{classaang_health_a584cd8f784bcf33b841ee640987f2963}{aang\+Health}}.

\mbox{\Hypertarget{class_health_a85aab7798a1ab9e8be9c1854f4fcdfce}\label{class_health_a85aab7798a1ab9e8be9c1854f4fcdfce}} 
\index{Health@{Health}!isFinished@{isFinished}}
\index{isFinished@{isFinished}!Health@{Health}}
\doxysubsubsection{\texorpdfstring{isFinished()}{isFinished()}}
{\footnotesize\ttfamily bool Health\+::is\+Finished (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

is\+Finished is a function that determines if the the health points are finished or not \mbox{\Hypertarget{class_health_aa17cac54d3e65681434845299c817ec3}\label{class_health_aa17cac54d3e65681434845299c817ec3}} 
\index{Health@{Health}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Health@{Health}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}}
{\footnotesize\ttfamily void Health\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Operator -- is used to decrease the health points which has been by default set up to 10

Operator overlaoding has been used in order to decrease the health points 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/health.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/health.\+cpp\end{DoxyCompactItemize}
