\hypertarget{class_unit}{}\doxysection{Unit Class Reference}
\label{class_unit}\index{Unit@{Unit}}
Inheritance diagram for Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.333333cm]{class_unit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_unit_abb6505057d1f8842764700b9f5a5b8ee}\label{class_unit_abb6505057d1f8842764700b9f5a5b8ee}} 
{\bfseries Unit} (S\+D\+L\+\_\+\+Texture $\ast$)
\item 
\mbox{\Hypertarget{class_unit_a09f8239a544b614633b1561114847a23}\label{class_unit_a09f8239a544b614633b1561114847a23}} 
void {\bfseries draw} (S\+D\+L\+\_\+\+Renderer $\ast$)
\item 
\mbox{\Hypertarget{class_unit_ab3a55f10cbdcbc1382843dd422fd5964}\label{class_unit_ab3a55f10cbdcbc1382843dd422fd5964}} 
S\+D\+L\+\_\+\+Rect {\bfseries get\+Mover} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_unit_a0bd5035310147e9b240b9b1c405f1873}\label{class_unit_a0bd5035310147e9b240b9b1c405f1873}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries assets}
\item 
\mbox{\Hypertarget{class_unit_a7646d9efc59819edf29c3e5716115f84}\label{class_unit_a7646d9efc59819edf29c3e5716115f84}} 
S\+D\+L\+\_\+\+Rect {\bfseries src}
\item 
\mbox{\Hypertarget{class_unit_ac9d54e2f7b450163dd58a70977d8bf29}\label{class_unit_ac9d54e2f7b450163dd58a70977d8bf29}} 
S\+D\+L\+\_\+\+Rect {\bfseries mover}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/unit.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/unit.\+cpp\end{DoxyCompactItemize}
