\hypertarget{class_power}{}\doxysection{Power Class Reference}
\label{class_power}\index{Power@{Power}}


This class provides the four elemental powers to \mbox{\hyperlink{class_aang}{Aang}}.  




{\ttfamily \#include $<$powers.\+hpp$>$}

Inheritance diagram for Power\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_power}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_power_acae73482fdc8f28d294c784242eb3705}\label{class_power_acae73482fdc8f28d294c784242eb3705}} 
virtual void {\bfseries show} (S\+D\+L\+\_\+\+Renderer $\ast$)=0
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This class provides the four elemental powers to \mbox{\hyperlink{class_aang}{Aang}}. 

\mbox{\hyperlink{class_power}{Power}} is the parent class which takes account of \mbox{\hyperlink{class_airbending}{Airbending}}, \mbox{\hyperlink{class_waterbending}{Waterbending}}, \mbox{\hyperlink{class_firebending}{Firebending}} and \mbox{\hyperlink{class_earthbending}{Earthbending}} which is to be used by \mbox{\hyperlink{class_aang}{Aang}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/powers.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/powers.\+cpp\end{DoxyCompactItemize}
