\hypertarget{class_fire}{}\doxysection{Fire Class Reference}
\label{class_fire}\index{Fire@{Fire}}
Inheritance diagram for Fire\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fire}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_fire_a646ac304c5779a9387ceefc06ea4f396}{Fire}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Rect)
\item 
void \mbox{\hyperlink{class_fire_a8583039889b6ef2d27d96932b61fcea1}{draw}} (S\+D\+L\+\_\+\+Renderer $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_fire_a646ac304c5779a9387ceefc06ea4f396}\label{class_fire_a646ac304c5779a9387ceefc06ea4f396}} 
\index{Fire@{Fire}!Fire@{Fire}}
\index{Fire@{Fire}!Fire@{Fire}}
\doxysubsubsection{\texorpdfstring{Fire()}{Fire()}}
{\footnotesize\ttfamily Fire\+::\+Fire (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{fire\+\_\+asset,  }\item[{S\+D\+L\+\_\+\+Rect}]{mover\+\_\+fire }\end{DoxyParamCaption})}

The copy constructor of \mbox{\hyperlink{class_fire}{Fire}} assigns mover and src coordinates to \mbox{\hyperlink{class_fire}{Fire}} being used by \mbox{\hyperlink{class_fire}{Fire}} nation guards 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_fire_a8583039889b6ef2d27d96932b61fcea1}\label{class_fire_a8583039889b6ef2d27d96932b61fcea1}} 
\index{Fire@{Fire}!draw@{draw}}
\index{draw@{draw}!Fire@{Fire}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Fire\+::draw (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})}

Draws the fire ball being thrown by Fire\+Nation\+Gurads and moves it leftwards 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/fire.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/fire.\+cpp\end{DoxyCompactItemize}
