\hypertarget{class_airbending}{}\doxysection{Airbending Class Reference}
\label{class_airbending}\index{Airbending@{Airbending}}


\mbox{\hyperlink{class_airbending}{Airbending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using air.  




{\ttfamily \#include $<$airbending.\+hpp$>$}

Inheritance diagram for Airbending\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_airbending}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_airbending_a401fb4bb01c5eff8a7fe4602953581fe}{Airbending}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Rect)
\item 
void \mbox{\hyperlink{class_airbending_a53d46e3e0879569915427138a6fabbac}{show}} (S\+D\+L\+\_\+\+Renderer $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_airbending}{Airbending}} is a child class of \mbox{\hyperlink{class_power}{Power}} class and is used to make \mbox{\hyperlink{class_aang}{Aang}} capable of using air. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_airbending_a401fb4bb01c5eff8a7fe4602953581fe}\label{class_airbending_a401fb4bb01c5eff8a7fe4602953581fe}} 
\index{Airbending@{Airbending}!Airbending@{Airbending}}
\index{Airbending@{Airbending}!Airbending@{Airbending}}
\doxysubsubsection{\texorpdfstring{Airbending()}{Airbending()}}
{\footnotesize\ttfamily Airbending\+::\+Airbending (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{asset,  }\item[{S\+D\+L\+\_\+\+Rect}]{move }\end{DoxyParamCaption})}

The copy constructor of \mbox{\hyperlink{class_airbending}{Airbending}} assigns mover and src coordinates to \mbox{\hyperlink{class_airbending}{Airbending}} as well as assigned asset 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_airbending_a53d46e3e0879569915427138a6fabbac}\label{class_airbending_a53d46e3e0879569915427138a6fabbac}} 
\index{Airbending@{Airbending}!show@{show}}
\index{show@{show}!Airbending@{Airbending}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void Airbending\+::show (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

show function displays the air ball moving rightwards. 

Implements \mbox{\hyperlink{class_power}{Power}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/airbending.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/airbending.\+cpp\end{DoxyCompactItemize}
