\hypertarget{class_waterbending}{}\doxysection{Waterbending Class Reference}
\label{class_waterbending}\index{Waterbending@{Waterbending}}
Inheritance diagram for Waterbending\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_waterbending}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_waterbending_a0d9b3baab239c3f1ad69a368e5a6ef83}{Waterbending}} (S\+D\+L\+\_\+\+Texture $\ast$, S\+D\+L\+\_\+\+Rect)
\item 
void \mbox{\hyperlink{class_waterbending_a26e8279c16c8283c60f089893a691e6b}{show}} (S\+D\+L\+\_\+\+Renderer $\ast$)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_waterbending_a0d9b3baab239c3f1ad69a368e5a6ef83}\label{class_waterbending_a0d9b3baab239c3f1ad69a368e5a6ef83}} 
\index{Waterbending@{Waterbending}!Waterbending@{Waterbending}}
\index{Waterbending@{Waterbending}!Waterbending@{Waterbending}}
\doxysubsubsection{\texorpdfstring{Waterbending()}{Waterbending()}}
{\footnotesize\ttfamily Waterbending\+::\+Waterbending (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{asset,  }\item[{S\+D\+L\+\_\+\+Rect}]{move }\end{DoxyParamCaption})}

The copy constructor of \mbox{\hyperlink{class_waterbending}{Waterbending}} assigns mover and src coordinates to \mbox{\hyperlink{class_airbending}{Airbending}} as well as assigned asset 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_waterbending_a26e8279c16c8283c60f089893a691e6b}\label{class_waterbending_a26e8279c16c8283c60f089893a691e6b}} 
\index{Waterbending@{Waterbending}!show@{show}}
\index{show@{show}!Waterbending@{Waterbending}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void Waterbending\+::show (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{Renderer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

show function displays the water ball moving leftwards 

Implements \mbox{\hyperlink{class_power}{Power}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+O\+O\+P/\+Project 3/waterbending.\+hpp\item 
E\+:/\+O\+O\+P/\+Project 3/waterbending.\+cpp\end{DoxyCompactItemize}
