\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Health}{\pageref{class_health}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{aang\+Health}{\pageref{classaang_health}}{}
\item \contentsline{section}{zuko\+Health}{\pageref{classzuko_health}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Unit}{\pageref{class_unit}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aang}{\pageref{class_aang}}{}
\item \contentsline{section}{Fire}{\pageref{class_fire}}{}
\item \contentsline{section}{Fire\+Nation\+Guards}{\pageref{class_fire_nation_guards}}{}
\item \contentsline{section}{Power}{\pageref{class_power}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Airbending}{\pageref{class_airbending}}{}
\item \contentsline{section}{Earthbending}{\pageref{class_earthbending}}{}
\item \contentsline{section}{Firebending}{\pageref{class_firebending}}{}
\item \contentsline{section}{Waterbending}{\pageref{class_waterbending}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Prince\+Zuko}{\pageref{class_prince_zuko}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
