<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: Airbending Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_airbending-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airbending Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_airbending.html" title="Airbending is a child class of Power class and is used to make Aang capable of using air.">Airbending</a> is a child class of <a class="el" href="class_power.html" title="This class provides the four elemental powers to Aang.">Power</a> class and is used to make <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> capable of using air.  
 <a href="class_airbending.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="airbending_8hpp_source.html">airbending.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Airbending:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_airbending.png" usemap="#Airbending_map" alt=""/>
  <map id="Airbending_map" name="Airbending_map">
<area href="class_power.html" title="This class provides the four elemental powers to Aang." alt="Power" shape="rect" coords="0,56,74,80"/>
<area href="class_unit.html" alt="Unit" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a401fb4bb01c5eff8a7fe4602953581fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airbending.html#a401fb4bb01c5eff8a7fe4602953581fe">Airbending</a> (SDL_Texture *, SDL_Rect)</td></tr>
<tr class="separator:a401fb4bb01c5eff8a7fe4602953581fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d46e3e0879569915427138a6fabbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airbending.html#a53d46e3e0879569915427138a6fabbac">show</a> (SDL_Renderer *)</td></tr>
<tr class="separator:a53d46e3e0879569915427138a6fabbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="abb6505057d1f8842764700b9f5a5b8ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (SDL_Texture *)</td></tr>
<tr class="separator:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a09f8239a544b614633b1561114847a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (SDL_Renderer *)</td></tr>
<tr class="separator:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ab3a55f10cbdcbc1382843dd422fd5964"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>getMover</b> ()</td></tr>
<tr class="separator:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a0bd5035310147e9b240b9b1c405f1873"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>assets</b></td></tr>
<tr class="separator:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a7646d9efc59819edf29c3e5716115f84"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ac9d54e2f7b450163dd58a70977d8bf29"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b></td></tr>
<tr class="separator:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_airbending.html" title="Airbending is a child class of Power class and is used to make Aang capable of using air.">Airbending</a> is a child class of <a class="el" href="class_power.html" title="This class provides the four elemental powers to Aang.">Power</a> class and is used to make <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> capable of using air. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a401fb4bb01c5eff8a7fe4602953581fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401fb4bb01c5eff8a7fe4602953581fe">&#9670;&nbsp;</a></span>Airbending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Airbending::Airbending </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The copy constructor of <a class="el" href="class_airbending.html" title="Airbending is a child class of Power class and is used to make Aang capable of using air.">Airbending</a> assigns mover and src coordinates to <a class="el" href="class_airbending.html" title="Airbending is a child class of Power class and is used to make Aang capable of using air.">Airbending</a> as well as assigned asset </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53d46e3e0879569915427138a6fabbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d46e3e0879569915427138a6fabbac">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airbending::show </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>show function displays the air ball moving rightwards. </p>

<p>Implements <a class="el" href="class_power.html">Power</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OOP/Project 3/<a class="el" href="airbending_8hpp_source.html">airbending.hpp</a></li>
<li>E:/OOP/Project 3/airbending.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
