<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: FireNationGuards Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fire_nation_guards-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FireNationGuards Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is of Enimies i.e. <a class="el" href="class_fire_nation_guards.html" title="This class is of Enimies i.e. FireNationGuards from which Aang needs to save himself.">FireNationGuards</a> from which <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> needs to save himself.  
 <a href="class_fire_nation_guards.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fire_nation_guards_8hpp_source.html">FireNationGuards.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FireNationGuards:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fire_nation_guards.png" usemap="#FireNationGuards_map" alt=""/>
  <map id="FireNationGuards_map" name="FireNationGuards_map">
<area href="class_unit.html" alt="Unit" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d71a879a623bdb2ca4cf032833c6365"><td class="memItemLeft" align="right" valign="top"><a id="a1d71a879a623bdb2ca4cf032833c6365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FireNationGuards</b> (SDL_Texture *)</td></tr>
<tr class="separator:a1d71a879a623bdb2ca4cf032833c6365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda36d5f438ef45c5d1c9fd3162f4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire_nation_guards.html#a2dda36d5f438ef45c5d1c9fd3162f4c6">draw</a> (SDL_Renderer *)</td></tr>
<tr class="separator:a2dda36d5f438ef45c5d1c9fd3162f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d863c1151d0db9af54fd01cbd4a7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire_nation_guards.html#af63d863c1151d0db9af54fd01cbd4a7e">attack</a> ()</td></tr>
<tr class="separator:af63d863c1151d0db9af54fd01cbd4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3503c6062d9f26808f150726cd2d9949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire_nation_guards.html#a3503c6062d9f26808f150726cd2d9949">move</a> (SDL_Renderer *)</td></tr>
<tr class="separator:a3503c6062d9f26808f150726cd2d9949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858fa49c27489ac2960b3c747f9f216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire_nation_guards.html#a9858fa49c27489ac2960b3c747f9f216">isAlive</a> ()</td></tr>
<tr class="separator:a9858fa49c27489ac2960b3c747f9f216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="abb6505057d1f8842764700b9f5a5b8ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (SDL_Texture *)</td></tr>
<tr class="separator:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a09f8239a544b614633b1561114847a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (SDL_Renderer *)</td></tr>
<tr class="separator:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ab3a55f10cbdcbc1382843dd422fd5964"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>getMover</b> ()</td></tr>
<tr class="separator:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a0bd5035310147e9b240b9b1c405f1873"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>assets</b></td></tr>
<tr class="separator:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a7646d9efc59819edf29c3e5716115f84"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ac9d54e2f7b450163dd58a70977d8bf29"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b></td></tr>
<tr class="separator:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is of Enimies i.e. <a class="el" href="class_fire_nation_guards.html" title="This class is of Enimies i.e. FireNationGuards from which Aang needs to save himself.">FireNationGuards</a> from which <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> needs to save himself. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af63d863c1151d0db9af54fd01cbd4a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63d863c1151d0db9af54fd01cbd4a7e">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FireNationGuards::attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides whether an attack needs to be generated or not. The attack probability is 50% </p>

</div>
</div>
<a id="a2dda36d5f438ef45c5d1c9fd3162f4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda36d5f438ef45c5d1c9fd3162f4c6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireNationGuards::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws <a class="el" href="class_fire_nation_guards.html" title="This class is of Enimies i.e. FireNationGuards from which Aang needs to save himself.">FireNationGuards</a> on screen </p>

</div>
</div>
<a id="a9858fa49c27489ac2960b3c747f9f216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9858fa49c27489ac2960b3c747f9f216">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FireNationGuards::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A FireNationGuard is dead after making 3 attacks. This function determines whether the FireNationGuard is still alive or not i.e. This function explains whether the FireNationGuard has completed its 3 attacks or not </p>

</div>
</div>
<a id="a3503c6062d9f26808f150726cd2d9949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3503c6062d9f26808f150726cd2d9949">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireNationGuards::move </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the FireNation Guard downwards </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OOP/Project 3/<a class="el" href="_fire_nation_guards_8hpp_source.html">FireNationGuards.hpp</a></li>
<li>E:/OOP/Project 3/FireNationGuards.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
