<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: Aang Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_aang-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aang Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class is storing the Functions and attributes of player - <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>  
 <a href="class_aang.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aang_8hpp_source.html">aang.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Aang:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aang.png" usemap="#Aang_map" alt=""/>
  <map id="Aang_map" name="Aang_map">
<area href="class_unit.html" alt="Unit" shape="rect" coords="0,0,42,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fdce92cd28d49694d8047535e76f00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aang.html#a8fdce92cd28d49694d8047535e76f00c">Aang</a> (SDL_Texture *)</td></tr>
<tr class="separator:a8fdce92cd28d49694d8047535e76f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac179754091aa6817a9b639232b6618f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aang.html#aac179754091aa6817a9b639232b6618f">draw</a> (bool, bool, bool, bool, SDL_Renderer *)</td></tr>
<tr class="separator:aac179754091aa6817a9b639232b6618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219c4f47b5c9995272527c3ea6fd7458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aang.html#a219c4f47b5c9995272527c3ea6fd7458">draw_health</a> (SDL_Texture *, SDL_Renderer *)</td></tr>
<tr class="separator:a219c4f47b5c9995272527c3ea6fd7458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0749a945dedad3370f0dc8d2049fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aang.html#ae9f0749a945dedad3370f0dc8d2049fc">decreaseLife</a> ()</td></tr>
<tr class="separator:ae9f0749a945dedad3370f0dc8d2049fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e84ea422e01baa34b28a0938791f99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aang.html#a79e84ea422e01baa34b28a0938791f99">isAlive</a> ()</td></tr>
<tr class="separator:a79e84ea422e01baa34b28a0938791f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="abb6505057d1f8842764700b9f5a5b8ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (SDL_Texture *)</td></tr>
<tr class="separator:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a09f8239a544b614633b1561114847a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (SDL_Renderer *)</td></tr>
<tr class="separator:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ab3a55f10cbdcbc1382843dd422fd5964"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>getMover</b> ()</td></tr>
<tr class="separator:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a43689bc9da55f6f82f1d21bd5e46f092"><td class="memItemLeft" align="right" valign="top">ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aang.html#a43689bc9da55f6f82f1d21bd5e46f092">operator&lt;&lt;</a> (ofstream &amp;, <a class="el" href="class_aang.html">Aang</a> &amp;)</td></tr>
<tr class="separator:a43689bc9da55f6f82f1d21bd5e46f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a0bd5035310147e9b240b9b1c405f1873"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>assets</b></td></tr>
<tr class="separator:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a7646d9efc59819edf29c3e5716115f84"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ac9d54e2f7b450163dd58a70977d8bf29"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b></td></tr>
<tr class="separator:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class is storing the Functions and attributes of player - <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> </p>
<p><a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> has 10 health points by default and upon every collision with the attacks made by <a class="el" href="class_fire.html">Fire</a> Nation Guards or Prince Zuko, one health point reduces </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fdce92cd28d49694d8047535e76f00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdce92cd28d49694d8047535e76f00c">&#9670;&nbsp;</a></span>Aang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aang::Aang </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the src coordinates , mover coordinates and assets </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9f0749a945dedad3370f0dc8d2049fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f0749a945dedad3370f0dc8d2049fc">&#9670;&nbsp;</a></span>decreaseLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aang::decreaseLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decreaseLife function is called when <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> collides with attacks made by <a class="el" href="class_fire.html">Fire</a> Nation Guards or Prince Zuko. It deceases the health of <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> by 1 which was orignally set to 10.</p>
<p>The function decreaseLife decreases health by 1. Note that since health belongs to class <a class="el" href="classaang_health.html" title="This aangHealth class is inherited from Health class and is used to monitor health bar of Aang.">aangHealth</a>, the operator &ndash; is overloaded in the class <a class="el" href="classaang_health.html" title="This aangHealth class is inherited from Health class and is used to monitor health bar of Aang.">aangHealth</a>. </p>

</div>
</div>
<a id="aac179754091aa6817a9b639232b6618f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac179754091aa6817a9b639232b6618f">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aang::draw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw function make the updated <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> on screen as per user's input. User can give an input of up, down, left or right and <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> is drawn accordingly on screen.</p>
<p>When user gives input via Up, Down, Left, Right keys on keyboard. draw function first increases or decreases the x or y coordinate as per this input. It then proceeds towads drawing the <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> on its updated position. <br  />
 </p>

</div>
</div>
<a id="a219c4f47b5c9995272527c3ea6fd7458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219c4f47b5c9995272527c3ea6fd7458">&#9670;&nbsp;</a></span>draw_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aang::draw_health </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>assets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw_health function, draws the health points of <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> on top right corner of the screen. </p>

</div>
</div>
<a id="a79e84ea422e01baa34b28a0938791f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e84ea422e01baa34b28a0938791f99">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aang::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isAlive function determines whether the number of lives for aang has finished or not. When the lives are over, <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> is dead and game is over. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a43689bc9da55f6f82f1d21bd5e46f092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43689bc9da55f6f82f1d21bd5e46f092">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_aang.html">Aang</a> &amp;&#160;</td>
          <td class="paramname"><em>aang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator overloading &lt;&lt; ofstream is used to write game state in txt file.</p>
<p>operator &lt;&lt; has been overloaded such that the data regarding <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>'s state is stored in the Gamestate.txt file The first line writes the x coordinate of <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>'s position in Gamestate.txt file. The second line writes the y coordinate of <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>'s position in Gamestate.txt file. The third line writes <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>'s health points in Gamestate.txt file. Since <a class="el" href="classaang_health.html" title="This aangHealth class is inherited from Health class and is used to monitor health bar of Aang.">aangHealth</a> is also a class, the &lt;&lt; operator has been overlaoded for that class too. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OOP/Project 3/<a class="el" href="aang_8hpp_source.html">aang.hpp</a></li>
<li>E:/OOP/Project 3/aang.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
