<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: Health Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Health Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class takes account of <a class="el" href="class_health.html" title="This class takes account of Health points through out the game.">Health</a> points through out the game.  
 <a href="class_health.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="health_8hpp_source.html">health.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Health:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_health.png" usemap="#Health_map" alt=""/>
  <map id="Health_map" name="Health_map">
<area href="classaang_health.html" title="This aangHealth class is inherited from Health class and is used to monitor health bar of Aang." alt="aangHealth" shape="rect" coords="0,56,76,80"/>
<area href="classzuko_health.html" alt="zukoHealth" shape="rect" coords="86,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa17cac54d3e65681434845299c817ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#aa17cac54d3e65681434845299c817ec3">operator--</a> ()</td></tr>
<tr class="separator:aa17cac54d3e65681434845299c817ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fec4944cb8c8d318942a393f8f96f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#ac05fec4944cb8c8d318942a393f8f96f">draw</a> (SDL_Texture *, SDL_Renderer *)</td></tr>
<tr class="separator:ac05fec4944cb8c8d318942a393f8f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aab7798a1ab9e8be9c1854f4fcdfce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a85aab7798a1ab9e8be9c1854f4fcdfce">isFinished</a> ()</td></tr>
<tr class="separator:a85aab7798a1ab9e8be9c1854f4fcdfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03c7ce572c5f1a9c4d2ab07b2fbe7493"><td class="memItemLeft" align="right" valign="top"><a id="a03c7ce572c5f1a9c4d2ab07b2fbe7493"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health_points</b> = 10</td></tr>
<tr class="separator:a03c7ce572c5f1a9c4d2ab07b2fbe7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65ec43ce6cc8d3656b6393fd6864eb"><td class="memItemLeft" align="right" valign="top"><a id="a3b65ec43ce6cc8d3656b6393fd6864eb"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a3b65ec43ce6cc8d3656b6393fd6864eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5037f16e519f9222afb4abeae2cb560"><td class="memItemLeft" align="right" valign="top"><a id="ab5037f16e519f9222afb4abeae2cb560"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b></td></tr>
<tr class="separator:ab5037f16e519f9222afb4abeae2cb560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class takes account of <a class="el" href="class_health.html" title="This class takes account of Health points through out the game.">Health</a> points through out the game. </p>
<p>This class is the parent class of <a class="el" href="classaang_health.html" title="This aangHealth class is inherited from Health class and is used to monitor health bar of Aang.">aangHealth</a> and <a class="el" href="classzuko_health.html">zukoHealth</a> class, Both <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> and Prince Zuko have 10 health points by default which keep and are assigned a particular src and mover as per their source asset and screen position. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac05fec4944cb8c8d318942a393f8f96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05fec4944cb8c8d318942a393f8f96f">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Health::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>assets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draw is used to draw the health bar on top right corner of screen </p>

<p>Reimplemented in <a class="el" href="classzuko_health.html#a8604c5c887d502058fae05f1fa5d4282">zukoHealth</a>, and <a class="el" href="classaang_health.html#a584cd8f784bcf33b841ee640987f2963">aangHealth</a>.</p>

</div>
</div>
<a id="a85aab7798a1ab9e8be9c1854f4fcdfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aab7798a1ab9e8be9c1854f4fcdfce">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Health::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isFinished is a function that determines if the the health points are finished or not </p>

</div>
</div>
<a id="aa17cac54d3e65681434845299c817ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17cac54d3e65681434845299c817ec3">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator &ndash; is used to decrease the health points which has been by default set up to 10</p>
<p>Operator overlaoding has been used in order to decrease the health points </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OOP/Project 3/<a class="el" href="health_8hpp_source.html">health.hpp</a></li>
<li>E:/OOP/Project 3/health.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
