<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the game class through which the entire game is handled.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8hpp_source.html">game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff3a6838bad4ea9493c103f96d7bff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8ff3a6838bad4ea9493c103f96d7bff3">init</a> ()</td></tr>
<tr class="separator:a8ff3a6838bad4ea9493c103f96d7bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6b1d9f209d7b08b7c6c8556898ecb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af4b6b1d9f209d7b08b7c6c8556898ecb">loadMedia</a> ()</td></tr>
<tr class="separator:af4b6b1d9f209d7b08b7c6c8556898ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5133caa8447aadf71d6ba6c20d552bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad5133caa8447aadf71d6ba6c20d552bd">close</a> ()</td></tr>
<tr class="separator:ad5133caa8447aadf71d6ba6c20d552bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa63d453d083faffe00d2501ea8d2b"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac3fa63d453d083faffe00d2501ea8d2b">loadTexture</a> (std::string path)</td></tr>
<tr class="separator:ac3fa63d453d083faffe00d2501ea8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e40f2ddc82eb2b95f231d54cc061c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a381e40f2ddc82eb2b95f231d54cc061c">run1</a> ()</td></tr>
<tr class="separator:a381e40f2ddc82eb2b95f231d54cc061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe258ee2ba1ddaf7031c776e9378c18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abe258ee2ba1ddaf7031c776e9378c18d">run2</a> ()</td></tr>
<tr class="separator:abe258ee2ba1ddaf7031c776e9378c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2add3ddd65da22a50e7b83fd33e72fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2add3ddd65da22a50e7b83fd33e72fb2">run3</a> ()</td></tr>
<tr class="separator:a2add3ddd65da22a50e7b83fd33e72fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9050dba0c9f4d275dcf7dfd2974352ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9050dba0c9f4d275dcf7dfd2974352ad">drawAllObjects</a> ()</td></tr>
<tr class="separator:a9050dba0c9f4d275dcf7dfd2974352ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ef1551e8d5793e528ee6cf8ae8507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6f7ef1551e8d5793e528ee6cf8ae8507">makeEnemy</a> ()</td></tr>
<tr class="separator:a6f7ef1551e8d5793e528ee6cf8ae8507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47211386ef95be19caffb76d79866ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a47211386ef95be19caffb76d79866ec0">updateEnemy</a> ()</td></tr>
<tr class="separator:a47211386ef95be19caffb76d79866ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d938aa918268060e63980c7efd86f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa2d938aa918268060e63980c7efd86f8">end</a> ()</td></tr>
<tr class="separator:aa2d938aa918268060e63980c7efd86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775a880dfbabb522a4bc1cc3c4f0d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac775a880dfbabb522a4bc1cc3c4f0d38">updateScoring</a> (<a class="el" href="class_aang.html">Aang</a> &amp;player)</td></tr>
<tr class="separator:ac775a880dfbabb522a4bc1cc3c4f0d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc0d77f54ac91593ebc6f549e933af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4dc0d77f54ac91593ebc6f549e933af9">updateScoring</a> (<a class="el" href="class_aang.html">Aang</a> &amp;player, <a class="el" href="class_prince_zuko.html">PrinceZuko</a> &amp;zuko)</td></tr>
<tr class="separator:a4dc0d77f54ac91593ebc6f549e933af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d2c70e96642bfbfc36f0a3bed76ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a842d2c70e96642bfbfc36f0a3bed76ec">FireCollidesPlayer</a> (SDL_Rect, SDL_Rect)</td></tr>
<tr class="separator:a842d2c70e96642bfbfc36f0a3bed76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c927a84cb1a6735bd28ee9425fcbb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a89c927a84cb1a6735bd28ee9425fcbb0">getWin</a> ()</td></tr>
<tr class="separator:a89c927a84cb1a6735bd28ee9425fcbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5c07d7dbb22132c768e90035602de8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1d5c07d7dbb22132c768e90035602de8">Over</a> ()</td></tr>
<tr class="separator:a1d5c07d7dbb22132c768e90035602de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb2fd26b5ea6b164f28f9f6723582e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a39bb2fd26b5ea6b164f28f9f6723582e">reset</a> ()</td></tr>
<tr class="separator:a39bb2fd26b5ea6b164f28f9f6723582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998994f05387f5b3c77ea80dc6147d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0998994f05387f5b3c77ea80dc6147d1">playerAttacks</a> (<a class="el" href="class_aang.html">Aang</a> &amp;player, bool &amp;earth, bool &amp;fire, bool &amp;water, bool &amp;air)</td></tr>
<tr class="separator:a0998994f05387f5b3c77ea80dc6147d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f73a4ae363e494472da89dbbe2c7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab8f73a4ae363e494472da89dbbe2c7fa">attackPersists</a> ()</td></tr>
<tr class="separator:ab8f73a4ae363e494472da89dbbe2c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212af479e9de6639b58e0bf69b6d0edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a212af479e9de6639b58e0bf69b6d0edb">attackCollidesAttack</a> ()</td></tr>
<tr class="separator:a212af479e9de6639b58e0bf69b6d0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478d4a3c260bdff9bd64a48b11117ab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a478d4a3c260bdff9bd64a48b11117ab3">show_menu</a> ()</td></tr>
<tr class="separator:a478d4a3c260bdff9bd64a48b11117ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1dcb372b359cab41456caf81c42e50"><td class="memItemLeft" align="right" valign="top"><a id="aeb1dcb372b359cab41456caf81c42e50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pause_menu</b> ()</td></tr>
<tr class="separator:aeb1dcb372b359cab41456caf81c42e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b7c394b02f26ce8dbeac2560eac9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa6b7c394b02f26ce8dbeac2560eac9fc">playMusic</a> ()</td></tr>
<tr class="separator:aa6b7c394b02f26ce8dbeac2560eac9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891486cb3b986c3a64a90a81c80de1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a891486cb3b986c3a64a90a81c80de1c2">writeState</a> (<a class="el" href="class_aang.html">Aang</a> &amp;, <a class="el" href="class_prince_zuko.html">PrinceZuko</a> &amp;)</td></tr>
<tr class="separator:a891486cb3b986c3a64a90a81c80de1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd34f35b2a4ac80f30c569b9d20a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adfdd34f35b2a4ac80f30c569b9d20a01">readState</a> ()</td></tr>
<tr class="separator:adfdd34f35b2a4ac80f30c569b9d20a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the game class through which the entire game is handled. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a212af479e9de6639b58e0bf69b6d0edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212af479e9de6639b58e0bf69b6d0edb">&#9670;&nbsp;</a></span>attackCollidesAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::attackCollidesAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds if <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>'s attack has collided with prince Zuko's attack </p>

</div>
</div>
<a id="ab8f73a4ae363e494472da89dbbe2c7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f73a4ae363e494472da89dbbe2c7fa">&#9670;&nbsp;</a></span>attackPersists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::attackPersists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the attack forward and check its collision . ALso delete attacks that go out of screen </p>

</div>
</div>
<a id="ad5133caa8447aadf71d6ba6c20d552bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5133caa8447aadf71d6ba6c20d552bd">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the game </p>

</div>
</div>
<a id="a9050dba0c9f4d275dcf7dfd2974352ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9050dba0c9f4d275dcf7dfd2974352ad">&#9670;&nbsp;</a></span>drawAllObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::drawAllObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws Objects of <a class="el" href="class_fire_nation_guards.html" title="This class is of Enimies i.e. FireNationGuards from which Aang needs to save himself.">FireNationGuards</a> and <a class="el" href="class_fire.html">Fire</a> on screen</p>
<p>Draws the objects Guards and <a class="el" href="class_fire.html">Fire</a> </p>

</div>
</div>
<a id="aa2d938aa918268060e63980c7efd86f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d938aa918268060e63980c7efd86f8">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ends the game </p>

</div>
</div>
<a id="a842d2c70e96642bfbfc36f0a3bed76ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842d2c70e96642bfbfc36f0a3bed76ec">&#9670;&nbsp;</a></span>FireCollidesPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::FireCollidesPlayer </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>fire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <a class="el" href="class_fire.html">Fire</a> collides with player then play the music and returns true </p>

</div>
</div>
<a id="a89c927a84cb1a6735bd28ee9425fcbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c927a84cb1a6735bd28ee9425fcbb0">&#9670;&nbsp;</a></span>getWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::getWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns true is the game is won</p>
<p>Returns is the game is won or not </p>

</div>
</div>
<a id="a8ff3a6838bad4ea9493c103f96d7bff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff3a6838bad4ea9493c103f96d7bff3">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the game </p>

</div>
</div>
<a id="af4b6b1d9f209d7b08b7c6c8556898ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b6b1d9f209d7b08b7c6c8556898ecb">&#9670;&nbsp;</a></span>loadMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::loadMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads all pictures , assets , music </p>

</div>
</div>
<a id="ac3fa63d453d083faffe00d2501ea8d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fa63d453d083faffe00d2501ea8d2b">&#9670;&nbsp;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * Game::loadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads all the images </p>

</div>
</div>
<a id="a6f7ef1551e8d5793e528ee6cf8ae8507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ef1551e8d5793e528ee6cf8ae8507">&#9670;&nbsp;</a></span>makeEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::makeEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>makeEnemy generates enemies at a probability of 10% </p>

</div>
</div>
<a id="a1d5c07d7dbb22132c768e90035602de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5c07d7dbb22132c768e90035602de8">&#9670;&nbsp;</a></span>Over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Over </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the game is over or not </p>

</div>
</div>
<a id="a0998994f05387f5b3c77ea80dc6147d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0998994f05387f5b3c77ea80dc6147d1">&#9670;&nbsp;</a></span>playerAttacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::playerAttacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aang.html">Aang</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>earth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>fire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>water</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>air</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player uses elemental powers in level 2 </p>

</div>
</div>
<a id="aa6b7c394b02f26ce8dbeac2560eac9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b7c394b02f26ce8dbeac2560eac9fc">&#9670;&nbsp;</a></span>playMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::playMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plays music </p>

</div>
</div>
<a id="adfdd34f35b2a4ac80f30c569b9d20a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdd34f35b2a4ac80f30c569b9d20a01">&#9670;&nbsp;</a></span>readState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::readState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads all the contents of readState.txt file </p>

</div>
</div>
<a id="a39bb2fd26b5ea6b164f28f9f6723582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb2fd26b5ea6b164f28f9f6723582e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the game </p>

</div>
</div>
<a id="a381e40f2ddc82eb2b95f231d54cc061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e40f2ddc82eb2b95f231d54cc061c">&#9670;&nbsp;</a></span>run1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level 1 of the game in which aang has to save himself</p>
<p>Run function for level 1 of the game </p>

</div>
</div>
<a id="abe258ee2ba1ddaf7031c776e9378c18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe258ee2ba1ddaf7031c776e9378c18d">&#9670;&nbsp;</a></span>run2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level 2 of the game in which aang can defend himself using elemental powers</p>
<p>Run function for level 2 </p>

</div>
</div>
<a id="a2add3ddd65da22a50e7b83fd33e72fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2add3ddd65da22a50e7b83fd33e72fb2">&#9670;&nbsp;</a></span>run3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level 3 of the game in which aang can defend himself using elemental powers and needs to make Prince Zuko Die</p>
<p>Run function for level 3 </p>

</div>
</div>
<a id="a478d4a3c260bdff9bd64a48b11117ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478d4a3c260bdff9bd64a48b11117ab3">&#9670;&nbsp;</a></span>show_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::show_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays main menu page</p>
<p>Shows menu page of game and takes input for next page </p>

</div>
</div>
<a id="a47211386ef95be19caffb76d79866ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47211386ef95be19caffb76d79866ec0">&#9670;&nbsp;</a></span>updateEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::updateEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases <a class="el" href="class_fire_nation_guards.html" title="This class is of Enimies i.e. FireNationGuards from which Aang needs to save himself.">FireNationGuards</a> if they are dead or else adds a <a class="el" href="class_fire.html">Fire</a> in the list of <a class="el" href="class_fire.html">Fire</a> </p>

</div>
</div>
<a id="ac775a880dfbabb522a4bc1cc3c4f0d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac775a880dfbabb522a4bc1cc3c4f0d38">&#9670;&nbsp;</a></span>updateScoring() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::updateScoring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aang.html">Aang</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the score of player if he collides with <a class="el" href="class_fire.html">Fire</a> i.e. Decrease score of player by 1 upon collision with fire </p>

</div>
</div>
<a id="a4dc0d77f54ac91593ebc6f549e933af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc0d77f54ac91593ebc6f549e933af9">&#9670;&nbsp;</a></span>updateScoring() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::updateScoring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aang.html">Aang</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_prince_zuko.html">PrinceZuko</a> &amp;&#160;</td>
          <td class="paramname"><em>zuko</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates score in level 3 Aangs health decrease upon collision with fire Zuko life decreases upon collision with <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>'s attack </p>

</div>
</div>
<a id="a891486cb3b986c3a64a90a81c80de1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891486cb3b986c3a64a90a81c80de1c2">&#9670;&nbsp;</a></span>writeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::writeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aang.html">Aang</a> &amp;&#160;</td>
          <td class="paramname"><em>aang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_prince_zuko.html">PrinceZuko</a> &amp;&#160;</td>
          <td class="paramname"><em>prince_zuko</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves necessary information to preserve current state</p>
<p>stores all the relevent information in txt file of game state to be able to resume the game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OOP/Project 3/<a class="el" href="game_8hpp_source.html">game.hpp</a></li>
<li>E:/OOP/Project 3/game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
