<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: PrinceZuko Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_prince_zuko-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrinceZuko Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PrinceZuko:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prince_zuko.png" usemap="#PrinceZuko_map" alt=""/>
  <map id="PrinceZuko_map" name="PrinceZuko_map">
<area href="class_unit.html" alt="Unit" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ef03c5d01b51def8ab7d3f0bac846f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prince_zuko.html#a72ef03c5d01b51def8ab7d3f0bac846f">PrinceZuko</a> (SDL_Texture *)</td></tr>
<tr class="separator:a72ef03c5d01b51def8ab7d3f0bac846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a507126bfe9e78a0daa8b714aab691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prince_zuko.html#a57a507126bfe9e78a0daa8b714aab691">draw</a> (SDL_Renderer *)</td></tr>
<tr class="separator:a57a507126bfe9e78a0daa8b714aab691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f234f9cb6fdafc04205403604bc63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prince_zuko.html#a449f234f9cb6fdafc04205403604bc63">draw_health</a> (SDL_Texture *, SDL_Renderer *)</td></tr>
<tr class="separator:a449f234f9cb6fdafc04205403604bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e7907eb83436f4e3098054de0d133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prince_zuko.html#ac36e7907eb83436f4e3098054de0d133">decreaseLife</a> ()</td></tr>
<tr class="separator:ac36e7907eb83436f4e3098054de0d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33dee2dde120686bc256a7fab3088cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prince_zuko.html#ae33dee2dde120686bc256a7fab3088cf">isAlive</a> ()</td></tr>
<tr class="separator:ae33dee2dde120686bc256a7fab3088cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c747413d9cf4bb6456a66ef09679026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prince_zuko.html#a1c747413d9cf4bb6456a66ef09679026">attack</a> ()</td></tr>
<tr class="separator:a1c747413d9cf4bb6456a66ef09679026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="abb6505057d1f8842764700b9f5a5b8ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (SDL_Texture *)</td></tr>
<tr class="separator:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a09f8239a544b614633b1561114847a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (SDL_Renderer *)</td></tr>
<tr class="separator:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ab3a55f10cbdcbc1382843dd422fd5964"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>getMover</b> ()</td></tr>
<tr class="separator:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae2973ddf477835c39e320d4b4d36df2d"><td class="memItemLeft" align="right" valign="top">ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prince_zuko.html#ae2973ddf477835c39e320d4b4d36df2d">operator&lt;&lt;</a> (ofstream &amp;, <a class="el" href="class_prince_zuko.html">PrinceZuko</a> &amp;)</td></tr>
<tr class="separator:ae2973ddf477835c39e320d4b4d36df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a0bd5035310147e9b240b9b1c405f1873"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>assets</b></td></tr>
<tr class="separator:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a7646d9efc59819edf29c3e5716115f84"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ac9d54e2f7b450163dd58a70977d8bf29"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b></td></tr>
<tr class="separator:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72ef03c5d01b51def8ab7d3f0bac846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ef03c5d01b51def8ab7d3f0bac846f">&#9670;&nbsp;</a></span>PrinceZuko()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrinceZuko::PrinceZuko </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the src coordinates , mover coordinates and assets </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c747413d9cf4bb6456a66ef09679026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c747413d9cf4bb6456a66ef09679026">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrinceZuko::attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides whether an attack needs to be generated or not. The attack probability is 50% </p>

</div>
</div>
<a id="ac36e7907eb83436f4e3098054de0d133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36e7907eb83436f4e3098054de0d133">&#9670;&nbsp;</a></span>decreaseLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrinceZuko::decreaseLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decreaseLife function is called when <a class="el" href="class_prince_zuko.html">PrinceZuko</a> is collides with <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>'s attack It decreases the health of Prince Zuko by 1 which was orignally set to 10. </p>

</div>
</div>
<a id="a57a507126bfe9e78a0daa8b714aab691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a507126bfe9e78a0daa8b714aab691">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrinceZuko::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw function draws prince zuko on screen and makes it move randomly. </p>

</div>
</div>
<a id="a449f234f9cb6fdafc04205403604bc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449f234f9cb6fdafc04205403604bc63">&#9670;&nbsp;</a></span>draw_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrinceZuko::draw_health </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>assets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the health points of prince zuko on the top right corner of screen (blue in color) </p>

</div>
</div>
<a id="ae33dee2dde120686bc256a7fab3088cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33dee2dde120686bc256a7fab3088cf">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrinceZuko::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isAlive function determines whether the number of lives for <a class="el" href="class_prince_zuko.html">PrinceZuko</a> has finished or not. When the lives are over, Zuko is dead and game is over. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae2973ddf477835c39e320d4b4d36df2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2973ddf477835c39e320d4b4d36df2d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_prince_zuko.html">PrinceZuko</a> &amp;&#160;</td>
          <td class="paramname"><em>princeZuko</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator overloading &lt;&lt; ofstream is used to write game state in txt file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OOP/Project 3/<a class="el" href="prince__zuko_8hpp_source.html">prince_zuko.hpp</a></li>
<li>E:/OOP/Project 3/prince_zuko.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
