<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: Power Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_power-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Power Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides the four elemental powers to <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>.  
 <a href="class_power.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="powers_8hpp_source.html">powers.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Power:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power.png" usemap="#Power_map" alt=""/>
  <map id="Power_map" name="Power_map">
<area href="class_unit.html" alt="Unit" shape="rect" coords="150,0,240,24"/>
<area href="class_airbending.html" title="Airbending is a child class of Power class and is used to make Aang capable of using air." alt="Airbending" shape="rect" coords="0,112,90,136"/>
<area href="class_earthbending.html" title="Earthbending is a child class of Power class and is used to make Aang capable of using air." alt="Earthbending" shape="rect" coords="100,112,190,136"/>
<area href="class_firebending.html" title="Firebending is a child class of Power class and is used to make Aang capable of using." alt="Firebending" shape="rect" coords="200,112,290,136"/>
<area href="class_waterbending.html" alt="Waterbending" shape="rect" coords="300,112,390,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acae73482fdc8f28d294c784242eb3705"><td class="memItemLeft" align="right" valign="top"><a id="acae73482fdc8f28d294c784242eb3705"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (SDL_Renderer *)=0</td></tr>
<tr class="separator:acae73482fdc8f28d294c784242eb3705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="abb6505057d1f8842764700b9f5a5b8ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (SDL_Texture *)</td></tr>
<tr class="separator:abb6505057d1f8842764700b9f5a5b8ee inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a09f8239a544b614633b1561114847a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (SDL_Renderer *)</td></tr>
<tr class="separator:a09f8239a544b614633b1561114847a23 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ab3a55f10cbdcbc1382843dd422fd5964"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>getMover</b> ()</td></tr>
<tr class="separator:ab3a55f10cbdcbc1382843dd422fd5964 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a0bd5035310147e9b240b9b1c405f1873"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>assets</b></td></tr>
<tr class="separator:a0bd5035310147e9b240b9b1c405f1873 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="a7646d9efc59819edf29c3e5716115f84"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a7646d9efc59819edf29c3e5716115f84 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memItemLeft" align="right" valign="top"><a id="ac9d54e2f7b450163dd58a70977d8bf29"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b></td></tr>
<tr class="separator:ac9d54e2f7b450163dd58a70977d8bf29 inherit pro_attribs_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides the four elemental powers to <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>. </p>
<p><a class="el" href="class_power.html" title="This class provides the four elemental powers to Aang.">Power</a> is the parent class which takes account of <a class="el" href="class_airbending.html" title="Airbending is a child class of Power class and is used to make Aang capable of using air.">Airbending</a>, <a class="el" href="class_waterbending.html">Waterbending</a>, <a class="el" href="class_firebending.html" title="Firebending is a child class of Power class and is used to make Aang capable of using.">Firebending</a> and <a class="el" href="class_earthbending.html" title="Earthbending is a child class of Power class and is used to make Aang capable of using air.">Earthbending</a> which is to be used by <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OOP/Project 3/<a class="el" href="powers_8hpp_source.html">powers.hpp</a></li>
<li>E:/OOP/Project 3/powers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
