<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrinceZuko Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_prince_zuko.html">PrinceZuko</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assets</b> (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prince_zuko.html#a1c747413d9cf4bb6456a66ef09679026">attack</a>()</td><td class="entry"><a class="el" href="class_prince_zuko.html">PrinceZuko</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prince_zuko.html#ac36e7907eb83436f4e3098054de0d133">decreaseLife</a>()</td><td class="entry"><a class="el" href="class_prince_zuko.html">PrinceZuko</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prince_zuko.html#a57a507126bfe9e78a0daa8b714aab691">draw</a>(SDL_Renderer *)</td><td class="entry"><a class="el" href="class_prince_zuko.html">PrinceZuko</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prince_zuko.html#a449f234f9cb6fdafc04205403604bc63">draw_health</a>(SDL_Texture *, SDL_Renderer *)</td><td class="entry"><a class="el" href="class_prince_zuko.html">PrinceZuko</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMover</b>() (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prince_zuko.html#ae33dee2dde120686bc256a7fab3088cf">isAlive</a>()</td><td class="entry"><a class="el" href="class_prince_zuko.html">PrinceZuko</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mover</b> (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prince_zuko.html#ae2973ddf477835c39e320d4b4d36df2d">operator&lt;&lt;</a>(ofstream &amp;, PrinceZuko &amp;)</td><td class="entry"><a class="el" href="class_prince_zuko.html">PrinceZuko</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prince_zuko.html#a72ef03c5d01b51def8ab7d3f0bac846f">PrinceZuko</a>(SDL_Texture *)</td><td class="entry"><a class="el" href="class_prince_zuko.html">PrinceZuko</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>src</b> (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unit</b>() (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unit</b>(SDL_Texture *) (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PrinceZuko</b>() (defined in <a class="el" href="class_prince_zuko.html">PrinceZuko</a>)</td><td class="entry"><a class="el" href="class_prince_zuko.html">PrinceZuko</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Unit</b>() (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
