<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: aangHealth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classaang_health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aangHealth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="classaang_health.html" title="This aangHealth class is inherited from Health class and is used to monitor health bar of Aang.">aangHealth</a> class is inherited from <a class="el" href="class_health.html" title="This class takes account of Health points through out the game.">Health</a> class and is used to monitor health bar of <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>.  
 <a href="classaang_health.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aanghealth_8hpp_source.html">aanghealth.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aangHealth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaang_health.png" usemap="#aangHealth_map" alt=""/>
  <map id="aangHealth_map" name="aangHealth_map">
<area href="class_health.html" title="This class takes account of Health points through out the game." alt="Health" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a584cd8f784bcf33b841ee640987f2963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaang_health.html#a584cd8f784bcf33b841ee640987f2963">draw</a> (SDL_Texture *, SDL_Renderer *)</td></tr>
<tr class="separator:a584cd8f784bcf33b841ee640987f2963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_health"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_health')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_health.html">Health</a></td></tr>
<tr class="memitem:aa17cac54d3e65681434845299c817ec3 inherit pub_methods_class_health"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#aa17cac54d3e65681434845299c817ec3">operator--</a> ()</td></tr>
<tr class="separator:aa17cac54d3e65681434845299c817ec3 inherit pub_methods_class_health"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aab7798a1ab9e8be9c1854f4fcdfce inherit pub_methods_class_health"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a85aab7798a1ab9e8be9c1854f4fcdfce">isFinished</a> ()</td></tr>
<tr class="separator:a85aab7798a1ab9e8be9c1854f4fcdfce inherit pub_methods_class_health"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3fa664e419e37ca78c81ee0a80004c6e"><td class="memItemLeft" align="right" valign="top">ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaang_health.html#a3fa664e419e37ca78c81ee0a80004c6e">operator&lt;&lt;</a> (ofstream &amp;, <a class="el" href="classaang_health.html">aangHealth</a> &amp;)</td></tr>
<tr class="separator:a3fa664e419e37ca78c81ee0a80004c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_health"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_health')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_health.html">Health</a></td></tr>
<tr class="memitem:a03c7ce572c5f1a9c4d2ab07b2fbe7493 inherit pro_attribs_class_health"><td class="memItemLeft" align="right" valign="top"><a id="a03c7ce572c5f1a9c4d2ab07b2fbe7493"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health_points</b> = 10</td></tr>
<tr class="separator:a03c7ce572c5f1a9c4d2ab07b2fbe7493 inherit pro_attribs_class_health"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65ec43ce6cc8d3656b6393fd6864eb inherit pro_attribs_class_health"><td class="memItemLeft" align="right" valign="top"><a id="a3b65ec43ce6cc8d3656b6393fd6864eb"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a3b65ec43ce6cc8d3656b6393fd6864eb inherit pro_attribs_class_health"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5037f16e519f9222afb4abeae2cb560 inherit pro_attribs_class_health"><td class="memItemLeft" align="right" valign="top"><a id="ab5037f16e519f9222afb4abeae2cb560"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b></td></tr>
<tr class="separator:ab5037f16e519f9222afb4abeae2cb560 inherit pro_attribs_class_health"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classaang_health.html" title="This aangHealth class is inherited from Health class and is used to monitor health bar of Aang.">aangHealth</a> class is inherited from <a class="el" href="class_health.html" title="This class takes account of Health points through out the game.">Health</a> class and is used to monitor health bar of <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a>. </p>
<p>It draws the health bar on the top right corner of the screen as well as per the health points </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a584cd8f784bcf33b841ee640987f2963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584cd8f784bcf33b841ee640987f2963">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aangHealth::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>assets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>Renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draw function draws the health points of aang on the yop right corner of the screen.</p>
<p>draw function will draw the health points (making a health bar) at the top right corner. Each time it is being called, it loops over health_points and calculates the its x and y coordinates which then displays on screen via draw function of <a class="el" href="class_health.html" title="This class takes account of Health points through out the game.">Health</a> (its parent class) </p>

<p>Reimplemented from <a class="el" href="class_health.html#ac05fec4944cb8c8d318942a393f8f96f">Health</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3fa664e419e37ca78c81ee0a80004c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa664e419e37ca78c81ee0a80004c6e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaang_health.html">aangHealth</a> &amp;&#160;</td>
          <td class="paramname"><em>aangHealth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ofstream operator &lt;&lt; has been overloaded in order to store the health points of <a class="el" href="class_aang.html" title="this class is storing the Functions and attributes of player - Aang">Aang</a> in the Gamestate.txt file</p>
<p>operator &lt;&lt; is overloaded as it is being used to store the health_points of our player in Gamesate.txt file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OOP/Project 3/<a class="el" href="aanghealth_8hpp_source.html">aanghealth.hpp</a></li>
<li>E:/OOP/Project 3/aanghealth.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
