<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Boy In The Iceberg: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aang (3).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Boy In The Iceberg
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A game for OOP and Design Methodologies project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Aang()
: <a class="el" href="class_aang.html#a8fdce92cd28d49694d8047535e76f00c">Aang</a>
</li>
<li>Airbending()
: <a class="el" href="class_airbending.html#a401fb4bb01c5eff8a7fe4602953581fe">Airbending</a>
</li>
<li>attack()
: <a class="el" href="class_fire_nation_guards.html#af63d863c1151d0db9af54fd01cbd4a7e">FireNationGuards</a>
, <a class="el" href="class_prince_zuko.html#a1c747413d9cf4bb6456a66ef09679026">PrinceZuko</a>
</li>
<li>attackCollidesAttack()
: <a class="el" href="class_game.html#a212af479e9de6639b58e0bf69b6d0edb">Game</a>
</li>
<li>attackPersists()
: <a class="el" href="class_game.html#ab8f73a4ae363e494472da89dbbe2c7fa">Game</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="class_game.html#ad5133caa8447aadf71d6ba6c20d552bd">Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseLife()
: <a class="el" href="class_aang.html#ae9f0749a945dedad3370f0dc8d2049fc">Aang</a>
, <a class="el" href="class_prince_zuko.html#ac36e7907eb83436f4e3098054de0d133">PrinceZuko</a>
</li>
<li>draw()
: <a class="el" href="class_aang.html#aac179754091aa6817a9b639232b6618f">Aang</a>
, <a class="el" href="classaang_health.html#a584cd8f784bcf33b841ee640987f2963">aangHealth</a>
, <a class="el" href="class_fire.html#a8583039889b6ef2d27d96932b61fcea1">Fire</a>
, <a class="el" href="class_fire_nation_guards.html#a2dda36d5f438ef45c5d1c9fd3162f4c6">FireNationGuards</a>
, <a class="el" href="class_health.html#ac05fec4944cb8c8d318942a393f8f96f">Health</a>
, <a class="el" href="class_prince_zuko.html#a57a507126bfe9e78a0daa8b714aab691">PrinceZuko</a>
, <a class="el" href="classzuko_health.html#a8604c5c887d502058fae05f1fa5d4282">zukoHealth</a>
</li>
<li>draw_health()
: <a class="el" href="class_aang.html#a219c4f47b5c9995272527c3ea6fd7458">Aang</a>
, <a class="el" href="class_prince_zuko.html#a449f234f9cb6fdafc04205403604bc63">PrinceZuko</a>
</li>
<li>drawAllObjects()
: <a class="el" href="class_game.html#a9050dba0c9f4d275dcf7dfd2974352ad">Game</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Earthbending()
: <a class="el" href="class_earthbending.html#aa204f8c47c924a3b7676a3a8e0e4fd73">Earthbending</a>
</li>
<li>end()
: <a class="el" href="class_game.html#aa2d938aa918268060e63980c7efd86f8">Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fire()
: <a class="el" href="class_fire.html#a646ac304c5779a9387ceefc06ea4f396">Fire</a>
</li>
<li>Firebending()
: <a class="el" href="class_firebending.html#ab6accffe97be6c10856dec24e9e51c8e">Firebending</a>
</li>
<li>FireCollidesPlayer()
: <a class="el" href="class_game.html#a842d2c70e96642bfbfc36f0a3bed76ec">Game</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getWin()
: <a class="el" href="class_game.html#a89c927a84cb1a6735bd28ee9425fcbb0">Game</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_game.html#a8ff3a6838bad4ea9493c103f96d7bff3">Game</a>
</li>
<li>isAlive()
: <a class="el" href="class_aang.html#a79e84ea422e01baa34b28a0938791f99">Aang</a>
, <a class="el" href="class_fire_nation_guards.html#a9858fa49c27489ac2960b3c747f9f216">FireNationGuards</a>
, <a class="el" href="class_prince_zuko.html#ae33dee2dde120686bc256a7fab3088cf">PrinceZuko</a>
</li>
<li>isFinished()
: <a class="el" href="class_health.html#a85aab7798a1ab9e8be9c1854f4fcdfce">Health</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadMedia()
: <a class="el" href="class_game.html#af4b6b1d9f209d7b08b7c6c8556898ecb">Game</a>
</li>
<li>loadTexture()
: <a class="el" href="class_game.html#ac3fa63d453d083faffe00d2501ea8d2b">Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeEnemy()
: <a class="el" href="class_game.html#a6f7ef1551e8d5793e528ee6cf8ae8507">Game</a>
</li>
<li>move()
: <a class="el" href="class_fire_nation_guards.html#a3503c6062d9f26808f150726cd2d9949">FireNationGuards</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator--()
: <a class="el" href="class_health.html#aa17cac54d3e65681434845299c817ec3">Health</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_aang.html#a43689bc9da55f6f82f1d21bd5e46f092">Aang</a>
, <a class="el" href="classaang_health.html#a3fa664e419e37ca78c81ee0a80004c6e">aangHealth</a>
, <a class="el" href="class_prince_zuko.html#ae2973ddf477835c39e320d4b4d36df2d">PrinceZuko</a>
</li>
<li>Over()
: <a class="el" href="class_game.html#a1d5c07d7dbb22132c768e90035602de8">Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playerAttacks()
: <a class="el" href="class_game.html#a0998994f05387f5b3c77ea80dc6147d1">Game</a>
</li>
<li>playMusic()
: <a class="el" href="class_game.html#aa6b7c394b02f26ce8dbeac2560eac9fc">Game</a>
</li>
<li>PrinceZuko()
: <a class="el" href="class_prince_zuko.html#a72ef03c5d01b51def8ab7d3f0bac846f">PrinceZuko</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readState()
: <a class="el" href="class_game.html#adfdd34f35b2a4ac80f30c569b9d20a01">Game</a>
</li>
<li>reset()
: <a class="el" href="class_game.html#a39bb2fd26b5ea6b164f28f9f6723582e">Game</a>
</li>
<li>run1()
: <a class="el" href="class_game.html#a381e40f2ddc82eb2b95f231d54cc061c">Game</a>
</li>
<li>run2()
: <a class="el" href="class_game.html#abe258ee2ba1ddaf7031c776e9378c18d">Game</a>
</li>
<li>run3()
: <a class="el" href="class_game.html#a2add3ddd65da22a50e7b83fd33e72fb2">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>show()
: <a class="el" href="class_airbending.html#a53d46e3e0879569915427138a6fabbac">Airbending</a>
, <a class="el" href="class_earthbending.html#a79c8b1502e1792b894b6546f3b64aa53">Earthbending</a>
, <a class="el" href="class_firebending.html#a13743954be4169d6850a29bea1e67f75">Firebending</a>
, <a class="el" href="class_waterbending.html#a26e8279c16c8283c60f089893a691e6b">Waterbending</a>
</li>
<li>show_menu()
: <a class="el" href="class_game.html#a478d4a3c260bdff9bd64a48b11117ab3">Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateEnemy()
: <a class="el" href="class_game.html#a47211386ef95be19caffb76d79866ec0">Game</a>
</li>
<li>updateScoring()
: <a class="el" href="class_game.html#a4dc0d77f54ac91593ebc6f549e933af9">Game</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Waterbending()
: <a class="el" href="class_waterbending.html#a0d9b3baab239c3f1ad69a368e5a6ef83">Waterbending</a>
</li>
<li>writeState()
: <a class="el" href="class_game.html#a891486cb3b986c3a64a90a81c80de1c2">Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
