Doxygen version used: 1.8.20 (f246dd2f1c58eea39ea3f50c108019e4d4137bd5)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory E:/OOP/Project 3
Reading and parsing tag files
Parsing files
Preprocessing E:/OOP/Project 3/aang.cpp...
Parsing file E:/OOP/Project 3/aang.cpp...
Preprocessing E:/OOP/Project 3/aang.hpp...
Parsing file E:/OOP/Project 3/aang.hpp...
Preprocessing E:/OOP/Project 3/aanghealth.cpp...
Parsing file E:/OOP/Project 3/aanghealth.cpp...
Preprocessing E:/OOP/Project 3/aanghealth.hpp...
Parsing file E:/OOP/Project 3/aanghealth.hpp...
Preprocessing E:/OOP/Project 3/airbending.cpp...
Parsing file E:/OOP/Project 3/airbending.cpp...
Preprocessing E:/OOP/Project 3/airbending.hpp...
Parsing file E:/OOP/Project 3/airbending.hpp...
Preprocessing E:/OOP/Project 3/earthbending.cpp...
Parsing file E:/OOP/Project 3/earthbending.cpp...
Preprocessing E:/OOP/Project 3/earthbending.hpp...
Parsing file E:/OOP/Project 3/earthbending.hpp...
Preprocessing E:/OOP/Project 3/fire.cpp...
Parsing file E:/OOP/Project 3/fire.cpp...
Preprocessing E:/OOP/Project 3/fire.hpp...
Parsing file E:/OOP/Project 3/fire.hpp...
Preprocessing E:/OOP/Project 3/firebending.cpp...
Parsing file E:/OOP/Project 3/firebending.cpp...
Preprocessing E:/OOP/Project 3/firebending.hpp...
Parsing file E:/OOP/Project 3/firebending.hpp...
Preprocessing E:/OOP/Project 3/FireNationGuards.cpp...
Parsing file E:/OOP/Project 3/FireNationGuards.cpp...
Preprocessing E:/OOP/Project 3/FireNationGuards.hpp...
Parsing file E:/OOP/Project 3/FireNationGuards.hpp...
Preprocessing E:/OOP/Project 3/game.cpp...
Parsing file E:/OOP/Project 3/game.cpp...
Preprocessing E:/OOP/Project 3/game.hpp...
Parsing file E:/OOP/Project 3/game.hpp...
Preprocessing E:/OOP/Project 3/gameState.txt...
Parsing file E:/OOP/Project 3/gameState.txt...
Preprocessing E:/OOP/Project 3/health.cpp...
Parsing file E:/OOP/Project 3/health.cpp...
Preprocessing E:/OOP/Project 3/health.hpp...
Parsing file E:/OOP/Project 3/health.hpp...
Preprocessing E:/OOP/Project 3/main.cpp...
Parsing file E:/OOP/Project 3/main.cpp...
Preprocessing E:/OOP/Project 3/powers.cpp...
Parsing file E:/OOP/Project 3/powers.cpp...
Preprocessing E:/OOP/Project 3/powers.hpp...
Parsing file E:/OOP/Project 3/powers.hpp...
Preprocessing E:/OOP/Project 3/prince_zuko.cpp...
Parsing file E:/OOP/Project 3/prince_zuko.cpp...
Preprocessing E:/OOP/Project 3/prince_zuko.hpp...
Parsing file E:/OOP/Project 3/prince_zuko.hpp...
Preprocessing E:/OOP/Project 3/unit.cpp...
Parsing file E:/OOP/Project 3/unit.cpp...
Preprocessing E:/OOP/Project 3/unit.hpp...
Parsing file E:/OOP/Project 3/unit.hpp...
Preprocessing E:/OOP/Project 3/waterbending.cpp...
Parsing file E:/OOP/Project 3/waterbending.cpp...
Preprocessing E:/OOP/Project 3/waterbending.hpp...
Parsing file E:/OOP/Project 3/waterbending.hpp...
Preprocessing E:/OOP/Project 3/zukohealth.cpp...
Parsing file E:/OOP/Project 3/zukohealth.cpp...
Preprocessing E:/OOP/Project 3/zukohealth.hpp...
Parsing file E:/OOP/Project 3/zukohealth.hpp...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
E:/OOP/Project 3/fire.hpp:5: warning: Compound Fire is not documented.
E:/OOP/Project 3/unit.hpp:6: warning: Compound Unit is not documented.
E:/OOP/Project 3/prince_zuko.hpp:14: warning: Compound PrinceZuko is not documented.
E:/OOP/Project 3/waterbending.hpp:8: warning: Compound Waterbending is not documented.
E:/OOP/Project 3/zukohealth.hpp:9: warning: Compound zukoHealth is not documented.
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file E:/OOP/Project 3/aang.hpp...
Generating code for file E:/OOP/Project 3/aanghealth.hpp...
Generating code for file E:/OOP/Project 3/airbending.hpp...
Generating code for file E:/OOP/Project 3/earthbending.hpp...
Generating code for file E:/OOP/Project 3/fire.hpp...
Generating code for file E:/OOP/Project 3/firebending.hpp...
Generating code for file E:/OOP/Project 3/FireNationGuards.hpp...
Generating code for file E:/OOP/Project 3/game.hpp...
Generating code for file E:/OOP/Project 3/health.hpp...
Generating code for file E:/OOP/Project 3/powers.hpp...
Generating code for file E:/OOP/Project 3/prince_zuko.hpp...
Generating code for file E:/OOP/Project 3/unit.hpp...
Generating code for file E:/OOP/Project 3/waterbending.hpp...
Generating code for file E:/OOP/Project 3/zukohealth.hpp...
Generating file documentation...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound Aang...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound aangHealth...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/health.hpp:36: warning: Member health_points (variable) of class Health is not documented.
E:/OOP/Project 3/health.hpp:37: warning: Member src (variable) of class Health is not documented.
E:/OOP/Project 3/health.hpp:38: warning: Member mover (variable) of class Health is not documented.
Generating docs for compound Airbending...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound Earthbending...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound Fire...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound Firebending...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound FireNationGuards...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/FireNationGuards.hpp:14: warning: Member FireNationGuards(SDL_Texture *) (function) of class FireNationGuards is not documented.
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound Game...
E:/OOP/Project 3/game.hpp:127: warning: Member pause_menu() (function) of class Game is not documented.
Generating docs for compound Health...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/health.hpp:36: warning: Member health_points (variable) of class Health is not documented.
E:/OOP/Project 3/health.hpp:37: warning: Member src (variable) of class Health is not documented.
E:/OOP/Project 3/health.hpp:38: warning: Member mover (variable) of class Health is not documented.
Generating docs for compound Power...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/powers.hpp:16: warning: Member show(SDL_Renderer *)=0 (function) of class Power is not documented.
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound PrinceZuko...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound Unit...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound Waterbending...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/unit.hpp:11: warning: Member Unit(SDL_Texture *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:13: warning: Member draw(SDL_Renderer *) (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:14: warning: Member getMover() (function) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:17: warning: Member assets (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:18: warning: Member src (variable) of class Unit is not documented.
E:/OOP/Project 3/unit.hpp:19: warning: Member mover (variable) of class Unit is not documented.
Generating docs for compound zukoHealth...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
E:/OOP/Project 3/zukohealth.hpp:13: warning: Member operator<<(ofstream &, zukoHealth &) (friend) of class zukoHealth is not documented.
E:/OOP/Project 3/health.hpp:36: warning: Member health_points (variable) of class Health is not documented.
E:/OOP/Project 3/health.hpp:37: warning: Member src (variable) of class Health is not documented.
E:/OOP/Project 3/health.hpp:38: warning: Member mover (variable) of class Health is not documented.
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
lookup cache used 237/65536 hits=852 misses=249
finished...
*** Doxygen has finished